UserReadableName = Google sdk_gphone_x86 (api27)
Build.HARDWARE = ranchu
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = google/sdk_gphone_x86/generic_x86:P/PPP1.180208.011/4624533:user/release-keys
Build.BRAND = google
Build.DEVICE = generic_x86
Build.VERSION.SDK_INT = 27
Build.MODEL = Android SDK built for x86
Build.MANUFACTURER = Google
Build.PRODUCT = sdk_gphone_x86
Build.ID = PPP1.180208.011
Build.VERSION.RELEASE = P
TouchScreen = 3
Keyboard = 2
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 420
Screen.Width = 1080
Screen.Height = 1794
Platforms = x86
SharedLibraries = android.ext.services,android.ext.shared,android.test.base,android.test.mock,android.test.runner,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.dialer.support,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.camera,android.hardware.camera.any,android.hardware.faketouch,android.hardware.fingerprint,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.ram.normal,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.ambient_temperature,android.hardware.sensor.barometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.sensor.relative_humidity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.software.adoptable_storage,android.software.app_widgets,android.software.autofill,android.software.backup,android.software.connectionservice,android.software.cts,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.midi,android.software.picture_in_picture,android.software.preview_sdk,android.software.print,android.software.voice_recognizers,android.software.webview,com.google.android.apps.dialer.SUPPORTED,com.google.android.feature.EXCHANGE_6_2,com.google.android.feature.GOOGLE_BUILD,com.google.android.feature.GOOGLE_EXPERIENCE
Locales = ar,ar_EG,ar_IL,ast,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,eu,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,it,it_CH,it_IT,ja,ja_JP,kk,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 12521024
Vending.version = 80951000
Vending.versionString = 9.5.10-all [0] [PR] 192200278
CellOperator = 310260
SimOperator = 310260
TimeZone = America/Toronto
GL.Extensions = ANDROID_EMU_CHECKSUM_HELPER_v1,ANDROID_EMU_dma_v1,ANDROID_EMU_gles_max_version_2,ANDROID_EMU_native_sync_v2,ANDROID_EMU_native_sync_v3,GL_EXT_debug_marker,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_element_index_uint,GL_OES_framebuffer_object,GL_OES_rgb8_rgba8,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_npot,GL_OES_vertex_array_object
Roaming = mobile-notroaming
Client = android-google
