UserReadableName = unknown vbox86tp (api16)
Build.HARDWARE = vbox86
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = generic/vbox86tp/vbox86tp:4.1.1/JRO03S/eng.dan-androvm.20130222.162851:userdebug/test-keys
Build.BRAND = generic
Build.DEVICE = vbox86tp
Build.VERSION.SDK_INT = 16
Build.MODEL = androVM for VirtualBox ('Tablet' version with phone caps)
Build.MANUFACTURER = unknown
Build.PRODUCT = vbox86tp
Build.ID = JRO03S
Build.VERSION.RELEASE = 4.1.1
TouchScreen = 1
Keyboard = 2
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 720
Platforms = x86,armeabi-v7a
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.host,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.google.android.feature.GOOGLE_BUILD
Locales = af,am,ar,ar_AE,ar_BH,ar_DZ,ar_EG,ar_IQ,ar_JO,ar_KW,ar_LB,ar_LY,ar_MA,ar_OM,ar_QA,ar_SA,ar_SD,ar_SY,ar_TN,ar_YE,be,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_RH,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_AR,es_BO,es_CL,es_CO,es_CR,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE,et,fa,fa_AF,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,ps,pt,pt_BR,pt_PT,rm,ro,ro_RO,ru,ru_RU,ru_UA,sk,sk_SK,sl,sl_SI,sr,sr_BA,sr_CS,sr_CYRL,sr_CYRL_BA,sr_CYRL_CS,sr_CYRL_ME,sr_CYRL_RS,sr_CYRL_YU,sr_LATN,sr_LATN_BA,sr_LATN_CS,sr_LATN_ME,sr_LATN_RS,sr_LATN_YU,sr_ME,sr_RS,sr_YU,sv,sv_FI,sv_SE,sw,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANS_HK,zh_HANS_SG,zh_HANT,zh_HANT_HK,zh_HANT_MO,zh_HANT_TW,zh_HK,zh_MO,zh_SG,zh_TW,zu
GSF.version = 12673005
Vending.version = 81020600
Vending.versionString = 10.2.06-all [0] [PR] 197926756
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = 
TimeZone = Europe/Berlin
Roaming = mobile-notroaming
