UserReadableName = Freebox full_fbx6lcv2 (api22)
Build.HARDWARE = fbx6lcv2
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Freebox/full_fbx6lcv2/fbx6lcv2:5.1.1/LMY49M/2.1.0:user/release-keys
Build.BRAND = Freebox
Build.DEVICE = fbx6lcv2
Build.VERSION.SDK_INT = 22
Build.MODEL = Freebox Player Mini v2
Build.MANUFACTURER = Freebox
Build.PRODUCT = full_fbx6lcv2
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 196608
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.input_methods,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.print,android.software.verified_boot,android.software.voice_recognizers,android.software.webview
Locales = am,ar,bg,ca,cs,da,de,el,en,en_GB,en_US,es,es_US,eu,fa,fi,fr,fr_BE,fr_FR,hi,hr,hu,in,it,iw,ja,ko,lt,lv,nb,nl,pl,pt,pt_BR,pt_PT,ro,ru,sk,sl,sr,sv,sw,th,tr,uk,vi,zh,zh_CN,zh_TW
GSF.version = 11518836
Vending.version = 80793468
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Europe/Paris
GL.Extensions = GL_BRCM_base_instance,GL_BRCM_multi_draw_indirect,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_draw_elements_base_vertex,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_KHR_texture_compression_astc_ldr,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_surfaceless_context,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming


