UserReadableName = Prestigio PMT3777_3G (api22)
Build.HARDWARE = sofiaboard
Build.RADIO = unknown
Build.BOOTLOADER = 1531.200_M1S1
Build.FINGERPRINT = Prestigio/PMT3777_3G/PMT3777_3G:5.1.1/LMY48G/user.hxw.20150828.085841:user/release-keys
Build.BRAND = Prestigio
Build.DEVICE = PN70A01G
Build.VERSION.SDK_INT = 22
Build.MODEL = PMT3777_3G
Build.MANUFACTURER = Prestigio
Build.PRODUCT = PMT3777_3G
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 800
Screen.Height = 1232
Platforms = x86,armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.intel.camera.extensions,javax.obex
Features = android.hardware.audio.low_latency,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.ethernet,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.nfc.hce,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.barometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.sensor.stepcounter,android.hardware.sensor.stepdetector,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.voice_recognizers,android.software.webview
Locales = ar,ar_EG,ar_IL,bg,bg_BG,cs,cs_CZ,de,el,el_GR,en,en_GB,en_US,es,eu,fr,fr_BE,hr,hr_HR,hu,hu_HU,it,it_CH,it_IT,ja,kk,kk_KZ,lt,lt_LT,lv,lv_LV,pl,pl_PL,pt,pt_BR,ru,ru_RU,sk,sk_SK,sr,sr_RS,uk,uk_UA,zh,zh_CN,zh_TW
GSF.version = 11509270
Vending.version = 80812900
CellOperator = 25002
SimOperator = 25002
Client = android-google
TimeZone = Asia/Yerevan
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming


