UserReadableName = WOO revo_3204 (api19)
Build.HARDWARE = sc8830
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = WOO_SP5043_8519_Mexico_Peru_NEW_150603_V1.0
Build.BRAND = WOO
Build.DEVICE = Casiopea
Build.VERSION.SDK_INT = 19
Build.MODEL = SP5043-Casiopea
Build.MANUFACTURER = WOO
Build.PRODUCT = revo_3204
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_IL,bg,bg_BG,bo,bo_CN,ca,ca_ES,ce,ce_PH,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_ZA,es,es_ES,es_US,eu,fa,fa_AF,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,ha,ha_GH,ha_NE,ha_NG,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,lt,lt_LT,lv,lv_LV,ms,ms_MY,my,my_MM,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta,ta_IN,te,te_IN,th,th_TH,tl,tl_PH,tr,tr_TR,ug,ug_CN,uk,uk_UA,ur,ur_IN,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 11302034
Vending.version = 80807300
CellOperator = 33403
SimOperator = 334030
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = America/Mexico_City
Roaming = mobile-notroaming


