UserReadableName = TCT Beetle (api16)
Build.HARDWARE = mt6575
Build.RADIO = 6180
Build.BOOTLOADER = unknown
Build.FINGERPRINT = orange/Beetle/Beetle_GSM:4.1.1/JRO03C/vE6D-0:user/release-keys
Build.BRAND = orange
Build.DEVICE = Beetle_GSM
Build.VERSION.SDK_INT = 16
Build.MODEL = ALCATEL ONE TOUCH 4030Y_orange
Build.MANUFACTURER = TCT
Build.PRODUCT = Beetle
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.nfc_extras,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.mediatek.location.provider,javax.obex,org.simalliance.openmobileapi
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,android.software.sip,android.software.sip.voip
Locales = ar,ca,ca_ES,cs,de,de_DE,el,en,en_AU,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,eu,eu_ES,fr,fr_BE,fr_FR,gl,gl_ES,hu,hu_HU,it,it_IT,ja,nl,nl_NL,pl,pt,pt_BR,pt_PT,ro,ro_RO,ru,tr,tr_TR,uk,zh
GSF.version = 0
Vending.version = 0
CellOperator = 20801
SimOperator = 20815
Client = android-google
GL.Extensions = GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_vertex_array_object,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Europe/Paris
Roaming = mobile-notroaming


