UserReadableName = Acer a511_ww_gen1 (api16)
Build.HARDWARE = picasso_m
Build.RADIO = 11.810.09.24.00
Build.BOOTLOADER = JB-fe8c225
Build.FINGERPRINT = acer/a511_ww_gen1/picasso_m:4.1.2/JZO54K/1353688966:user/release-keys
Build.BRAND = acer
Build.DEVICE = picasso_m
Build.VERSION.SDK_INT = 16
Build.MODEL = A511
Build.MANUFACTURER = Acer
Build.PRODUCT = a511_ww_gen1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 800
Screen.Height = 1232
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.acer.android.clearfilib_tablet,com.acer.android.os,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.nvidia.nvstereoutils,com.softwareimaging.acer,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,ar_EG,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_US,es,es_ES,eu,fi,fi_FI,fr,fr_BE,fr_FR,hu,hu_HU,in,in_ID,it,it_IT,ja,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,zh,zh_CN,zh_TW
GSF.version = 1013
Vending.version = 8015016
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_Cg_shader,GL_EXT_bgra,GL_EXT_debug_label,GL_EXT_debug_marker,GL_EXT_occlusion_query_boolean,GL_EXT_packed_float,GL_EXT_robustness,GL_EXT_separate_shader_objects,GL_EXT_texture_array,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_latc,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_storage,GL_EXT_unpack_subimage,GL_KHR_debug,GL_NV_3dvision_settings,GL_NV_EGL_stream_consumer_external,GL_NV_copy_buffer,GL_NV_copy_image,GL_NV_coverage_sample,GL_NV_depth_nonlinear,GL_NV_draw_buffers,GL_NV_draw_path,GL_NV_explicit_attrib_location,GL_NV_fbo_color_attachments,GL_NV_framebuffer_blit,GL_NV_get_tex_image,GL_NV_map_buffer_range,GL_NV_multiview_draw_buffers,GL_NV_non_square_matrices,GL_NV_occlusion_query_samples,GL_NV_pack_subimage,GL_NV_pixel_buffer_object,GL_NV_read_buffer,GL_NV_read_depth,GL_NV_read_stencil,GL_NV_shader_framebuffer_fetch,GL_NV_smooth_points_lines,GL_NV_texture_compression_latc,GL_NV_texture_compression_s3tc,GL_NV_texture_compression_s3tc_update,GL_NV_texture_npot_2D_mipmap,GL_NV_timer_query,GL_NV_uniform_buffer_object,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_half_float,GL_OES_vertex_half_float
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


