UserReadableName = Amazon soho (api19)
Build.HARDWARE = bowser
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Amazon/soho/soho:4.4.3/KTU84M/11.4.5.5_user_455004220:user/release-keys
Build.BRAND = Amazon
Build.DEVICE = soho
Build.VERSION.SDK_INT = 19
Build.MODEL = KFSOWI
Build.MANUFACTURER = Amazon
Build.PRODUCT = soho
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 1202
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = acclibrary,amazon-ads-registration,android.amazon.res,android.test.runner,com.amazon.cardlib,com.amazon.device.context,com.amazon.device.print,com.amazon.enhancedcamera,com.amazon.identity.auth.device,com.amazon.kindle.cms.api,com.amazon.sharingservice.android.client,com.amazon.sics,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,eaclibrary,foundationcontrols,javax.obex,kcpsdk-auth,kerberos-java-gssapi,org.json.simple,retaildemoapi,rtmpclient
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.gyroscope,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.input_methods,android.software.sip,android.software.sip.voip,com.amazon.software.eac
Locales = af,af_ZA,am,am_ET,ar,ar_EG,az,az_AZ,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,el,el_GR,en,en_GB,en_US,es,es_US,et,et_EE,fa,fa_IR,fi,fi_FI,fr,fr_BE,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy,hy_AM,in,in_ID,it,iw,iw_IL,ja,ka,ka_GE,km,km_KH,ko,ko_KR,lo,lo_LA,lt,lt_LT,lv,lv_LV,mn,mn_MN,ms,ms_MY,nb,nb_NO,ne,ne_NP,nl,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,si,si_LK,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 11509034
Vending.version = 80721300
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_draw_buffers,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_occlusion_query_boolean,GL_EXT_shader_framebuffer_fetch,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_compression_pvrtc2,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_uniform_buffer_object,GL_IMG_vertex_array_object,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Europe/Berlin
Roaming = mobile-notroaming


