UserReadableName = PANASONIC P_02D (api10)
Build.HARDWARE = pana2_2
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = docomo/P_02D/pana2_2:2.3.5/GRJ90/20130309.035217:user/release-keys
Build.BRAND = docomo
Build.DEVICE = pana2_2
Build.VERSION.SDK_INT = 10
Build.MODEL = P-02D
Build.MANUFACTURER = PANASONIC
Build.PRODUCT = P_02D
Build.ID = GRJ90
Build.VERSION.RELEASE = 2.3.5
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 540
Screen.Height = 960
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,com.panasonic.app.greeforp,com.panasonic.mobile,com.panasonic.mobile.app.barcodereader2,com.panasonic.mobile.app.digitalclock2,com.panasonic.mobile.dmodel,com.panasonic.mobile.dtv,com.panasonic.mobile.frameworks.media,com.panasonic.mobile.nexti,com.panasonic.mobile.p02d,com.panasonic.mobile.pana2_2,com.pv.PVWmdrmClient,com.pv.extensions,com.stericsson.telephony,javax.obex,tfsw_jce_provider
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,jp.co.catalystmobile.android.feoa.panasonic.mobile
Locales = ar,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fa,fa_AF,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hu,in,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sl,sl_SI,sr,sv,sv_SE,th,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 10084034
Vending.version = 80620200
Vending.versionString = 6.2.02.A-all [0] 2730934
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_texture_stream,GL_IMG_texture_stream2,GL_IMG_vertex_array_object,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Asia/Tokyo
Roaming = mobile-notroaming
