UserReadableName = ZTE V9_Telia (api7)
Build.FINGERPRINT = ZTE/V9_Telia/v9/v9:2.1-update1/ERE27/20101124.134532:user/release-keys
Build.BRAND = ZTE
Build.DEVICE = v9
Build.VERSION.SDK_INT = 7
Build.MODEL = V9
Build.MANUFACTURER = ZTE
Build.PRODUCT = V9_Telia
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi
SharedLibraries = android.test.runner,com.android.qualcomm.qcnvitems,com.android.qualcomm.qcrilhook,com.google.android.datamessaging,com.google.android.gtalkservice,com.google.android.maps,com.irdeto.drm.oma,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,bg_BG,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,et_EE,eu,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,he_IL,hr_HR,hu,hu_HU,id_ID,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,lt_LT,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro_RO,ru,ru_RU,sk_SK,sl_SI,sr_RS,sv,sv_SE,tl_PH,tr,tr_TR,uk,uk_UA,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 2002306
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_ARB_texture_env_combine,GL_ARB_texture_env_dot3,GL_ARB_texture_mirrored_repeat,GL_ARB_vertex_buffer_object,GL_ATI_compressed_texture_atitc,GL_ATI_texture_compression_atitc,GL_EXT_blend_equation_separate,GL_EXT_blend_func_separate,GL_EXT_blend_minmax,GL_EXT_blend_subtract,GL_EXT_stencil_wrap,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_mirrored_repeat
TimeZone = Europe/Helsinki
Roaming = mobile-notroaming


