UserReadableName = LGE thunderg (api10)
Build.HARDWARE = thunderg
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/thunderg/thunderg:2.3.3/GRI40/LG-P500-V20g.19D34BEE69:user/release-keys
Build.BRAND = lge
Build.DEVICE = thunderg
Build.VERSION.SDK_INT = 10
Build.MODEL = LG-P500
Build.MANUFACTURER = LGE
Build.PRODUCT = thunderg
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,cappuccino.lgdrm,com.android.location.provider,com.android.qualcomm.qcnvitems,com.android.qualcomm.qcrilhook,com.google.android.maps,com.nextreaming.NexSubtitle,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,bg,bg_BG,cs,cs_CZ,da,da_DK,de,de_CH,de_DE,el,el_GR,en,en_GB,es,es_ES,eu,fi,fi_FI,fl,fr,fr_BE,fr_CH,fr_FR,hr,hr_HR,hu,hu_HU,is,it,it_CH,it_IT,ja,mk,nl,nl_NL,no,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,sk,sk_SK,sl,sr,sv,sv_SE,tr,tr_TR,uk,zh
GSF.version = 0
Vending.version = 4002306
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_memory_monitor,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Europe/Brussels
Roaming = mobile-notroaming


