UserReadableName = unknown anbox_x86_64 (api25)
Build.HARDWARE = goldfish
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android/anbox_x86_64/x86_64:7.1.1/N6F26Q/ubuntu07131118:userdebug/test-keys
Build.BRAND = Android
Build.DEVICE = x86_64
Build.VERSION.SDK_INT = 25
Build.MODEL = Anbox
Build.MANUFACTURER = unknown
Build.PRODUCT = anbox_x86_64
TouchScreen = 1
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
GSF.version = 0
Vending.version = 0
Screen.Density = 160
Screen.Width = 1920
Screen.Height = 1080
Platforms = x86_64,x86
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,javax.obex,org.apache.http.legacy
Features = android.hardware.ethernet,android.software.freeform_window_management,android.software.live_wallpaper,android.software.webview
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_XB,az_AZ,be_BY,bg,bg_BG,bn_BD,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,en_XA,es,es_ES,es_US,et_EE,eu_ES,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl_ES,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy_AM,in,in_ID,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko,ko_KR,ky_KG,lo_LA,lt,lt_LT,lv,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb,nb_NO,ne_NP,nl,nl_BE,nl_NL,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si_LK,sk,sk_SK,sl,sl_SI,sq_AL,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta_IN,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,ur_PK,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
CellOperator = 
SimOperator = 
Roaming = mobile-notroaming
Client = android-google
TimeZone = GMT
GL.Extensions = GL_APPLE_texture_format_BGRA8888,GL_EXT_debug_marker,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_framebuffer_object,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_stencil1,GL_OES_stencil4,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float


