UserReadableName = Xiaomi queenchristina (api23)
Build.HARDWARE = amlogic
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Xiaomi/queenchristina/queenchristina:6.0.1/MOB31S/817:user/release-keys
Build.BRAND = Xiaomi
Build.DEVICE = queenchristina
Build.VERSION.SDK_INT = 23
Build.MODEL = MiBOX3S
Build.MANUFACTURER = Xiaomi
Build.PRODUCT = queenchristina
Build.ID = MOB31S
Build.VERSION.RELEASE = 6.0.1
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.widevine.software.drm,com.xiaomi.Property,com.xiaomi.mitv.api,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.print,android.software.verified_boot,android.software.voice_recognizers,android.software.webview,com.google.android.tv.installed
Locales = ar,ast,cs,de,el,en,en_US,es,eu,fr,fr_BE,it,ja,kk,ko,nl,pl,pt,pt_BR,ru,sk,uk,zh,zh_CN,zh_HK,zh_TW
GSF.version = 12221836
Vending.version = 80837300
Vending.versionString = 8.3.73.U-all [0] [FP] 173262113
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Asia/Shanghai
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_KHR_no_error,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
