UserReadableName = LGE aosp_cdrnemu_x86 (api23)
Build.HARDWARE = ranchu
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/aosp_cdrnemu_x86/cdrnemu-x86:6.0.1/MMB29U/tassadar04241539:user/test-keys
Build.BRAND = lge
Build.DEVICE = cdrnemu-x86
Build.VERSION.SDK_INT = 23
Build.MODEL = Nexus 4
Build.MANUFACTURER = LGE
Build.PRODUCT = aosp_cdrnemu_x86
TouchScreen = 3
Keyboard = 2
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 768
Screen.Height = 1184
Platforms = x86
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.camera,android.hardware.ethernet,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.touchscreen,android.hardware.usb.accessory,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.voice_recognizers,android.software.webview
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_XB,az_AZ,bg,bg_BG,bn_BD,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,en_XA,es,es_ES,es_US,et_EE,eu,eu_ES,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl_ES,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy_AM,in,in_ID,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko,ko_KR,ky_KG,lo_LA,lt,lt_LT,lv,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb,nb_NO,ne_NP,nl,nl_BE,nl_NL,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,si_LK,sk,sk_SK,sl,sl_SI,sq_AL,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta_IN,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,ur_PK,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 11518470
Vending.version = 80834200
CellOperator = 25001
SimOperator = 25001
Client = android-google
TimeZone = Europe/Prague
GL.Extensions = ANDROID_EMU_CHECKSUM_HELPER_v1,ANDROID_EMU_gles_max_version_2,GL_EXT_debug_marker,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_element_index_uint,GL_OES_packed_depth_stencil,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_npot
Roaming = mobile-notroaming


