UserReadableName = Motorola morrison (api10)
Build.HARDWARE = morrison
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys
Build.BRAND = motorola
Build.DEVICE = morrison
Build.VERSION.SDK_INT = 10
Build.MODEL = MB200
Build.MANUFACTURER = Motorola
Build.PRODUCT = morrison
TouchScreen = 1
Keyboard = 2
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 65537
Screen.Density = 160
Screen.Width = 480
Screen.Height = 320
Platforms = armeabi-v6j,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.tmobile.software.themes
Locales = ar,ar_EG,ar_IL,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,eu,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,he_IL,hi_IN,hr,hr_HR,hu,hu_HU,id_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 80300037
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARB_texture_env_combine,GL_ARB_texture_env_crossbar,GL_ARB_texture_env_dot3,GL_ARB_texture_mirrored_repeat,GL_ARB_vertex_buffer_object,GL_ATI_extended_texture_coordinate_data_formats,GL_ATI_imageon_misc,GL_ATI_texture_compression_atitc,GL_EXT_blend_equation_separate,GL_EXT_blend_func_separate,GL_EXT_blend_minmax,GL_EXT_blend_subtract,GL_EXT_stencil_wrap,GL_OES_byte_coordinates,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_fixed_point,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_single_precision,GL_OES_vertex_buffer_object,GL_QUALCOMM_direct_texture,GL_QUALCOMM_vertex_buffer_object
TimeZone = GMT
Roaming = mobile-notroaming


