UserReadableName = HTC kila (api8)
Build.HARDWARE = trout
Build.RADIO = unknown
Build.BOOTLOADER = 1.33.2005
Build.FINGERPRINT = tmobile/opal/sapphire/sapphire:2.2.1/FRG83/60505:user/release-keys
Build.BRAND = tmobile
Build.DEVICE = dream
Build.VERSION.SDK_INT = 8
Build.MODEL = T-Mobile G1
Build.MANUFACTURER = HTC
Build.PRODUCT = kila
Build.ID = FRG83
Build.VERSION.RELEASE = 2.2.1
TouchScreen = 3
Keyboard = 2
Navigation = 3
ScreenLayout = 2
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 65536
Screen.Density = 160
Screen.Width = 480
Screen.Height = 320
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,com.google.android.feature.GOOGLE_BUILD
Locales = en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_US
GSF.version = 0
Vending.version = 0
Vending.versionString = 
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARB_texture_env_combine,GL_ARB_texture_env_crossbar,GL_ARB_texture_env_dot3,GL_ARB_texture_mirrored_repeat,GL_ARB_vertex_buffer_object,GL_ATI_extended_texture_coordinate_data_formats,GL_ATI_imageon_misc,GL_ATI_texture_compression_atitc,GL_EXT_blend_equation_separate,GL_EXT_blend_func_separate,GL_EXT_blend_minmax,GL_EXT_blend_subtract,GL_EXT_stencil_wrap,GL_OES_byte_coordinates,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_fixed_point,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_single_precision,GL_OES_vertex_buffer_object,GL_QUALCOMM_direct_texture,GL_QUALCOMM_vertex_buffer_object
TimeZone = Europe/Amsterdam
Roaming = mobile-notroaming
