UserReadableName = samsung degaswifiue (api19)
Build.HARDWARE = pxa1088
Build.RADIO = unknown
Build.BOOTLOADER = T230NUUEU0APA1
Build.FINGERPRINT = samsung/degaswifiue/degaswifiue:4.4.2/KOT49H/T230NUUEU0APA1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = degaswifiue
Build.VERSION.SDK_INT = 19
Build.MODEL = SM-T230NU
Build.MANUFACTURER = samsung
Build.PRODUCT = degaswifiue
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 213
Screen.Width = 800
Screen.Height = 1280
Platforms = armeabi-v7a,armeabi
SharedLibraries = allshare,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.broadcom.bt,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.marvell.fmmanager,com.samsung.device,com.sec.android.app.minimode,com.sec.android.app.multiwindow,com.sec.android.mdm,com.sec.android.visualeffect,com.sec.smartcard.auth,javax.obex,mmappframeworklib,samsung_library_music,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,smartfaceservice,smatlib,sstream_lib,svi,sws,touchwiz,videowall
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.front,android.hardware.consumerir,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.android.mdm,com.sec.feature.minimode,com.sec.feature.multiwindow,com.sec.feature.multiwindow.commonui,com.sec.feature.multiwindow.freestyle,com.sec.feature.multiwindow.minimize,com.sec.feature.multiwindow.multiwindowlaunch,com.sec.feature.multiwindow.scalewindow,com.sec.feature.multiwindow.tablet,com.sec.feature.yosemite
Locales = en_CA,en_GB,en_US,es_ES,es_US,fr_CA,fr_FR,ko_KR,zh_CN,zh_HK
GSF.version = 11302030
Vending.version = 80813100
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_APPLE_texture_format_BGRA8888,GL_APPLE_texture_max_level,GL_ARB_multitexture,GL_ARB_vertex_buffer_object,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_frag_depth,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_read_format_bgra,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_s3tc,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_lod_bias,GL_EXT_unpack_subimage,GL_IMG_read_format,GL_IMG_user_clip_plane,GL_MRVL_texture_video,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil1,GL_OES_stencil4,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_VIV_clamp_to_border,GL_VIV_direct_texture,GL_VIV_shader_binary
TimeZone = America/New_York
Roaming = mobile-notroaming


