UserReadableName = unknown A502+ (api8)
Build.HARDWARE = mt6516
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = yusu/htt16_a10y/htt16_a10y/unknown:2.2.1/MASTER/eng.ser4.20110506.194748:eng/test-keys
Build.BRAND = yusu
Build.DEVICE = htt16_a10y
Build.VERSION.SDK_INT = 8
Build.MODEL = A502+
Build.MANUFACTURER = unknown
Build.PRODUCT = A502+
TouchScreen = 3
Keyboard = 1
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 65537
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,com.android.im.plugin,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,cs,de,de_DE,en,en_US,es,es_ES,fr,fr_BE,fr_FR,in,in_ID,it,it_IT,ja,ms,ms_MY,pl,pt,pt_BR,ru,ru_RU,tr,tr_TR,uk,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 1820
CellOperator = 26203
SimOperator = 26207
Client = android-google
GL.Extensions = GL_ANDROID_generate_mipmap,GL_ANDROID_user_clip_plane,GL_ANDROID_vertex_buffer_object,GL_ARB_texture_compression,GL_ARB_texture_non_power_of_two,GL_OES_EGL_image,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_fixed_point,GL_OES_matrix_get,GL_OES_point_size_array,GL_OES_query_matrix,GL_OES_read_format,GL_OES_single_precision
TimeZone = Europe/Berlin
Roaming = mobile-notroaming


