UserReadableName = Hurricane Vibe (api23)
Build.HARDWARE = c168_xll_051
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Hurricane/Vibe/Vibe:6.0/MRA58K/W16.52.5-11:user/release-keys
Build.BRAND = Hurricane
Build.DEVICE = Vibe
Build.VERSION.SDK_INT = 23
Build.MODEL = VIBE
Build.MANUFACTURER = Hurricane
Build.PRODUCT = Vibe
Build.ID = MRA58K
Build.VERSION.RELEASE = 6.0
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.broadcom.bt,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.print,android.software.webview
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ast,bn_BD,cs,cs_CZ,da,da_DK,de,de_AT,el,el_GR,en,en_US,es,es_ES,et_EE,eu,fa,fil,fil_PH,fr,fr_BE,gu_IN,ha,ha_GH,hi,hi_IN,hr,hr_HR,in,in_ID,it,it_CH,iw,iw_IL,ja,ja_JP,kk,km_KH,kn_IN,ko,lo_LA,lv,lv_LV,ml_IN,mr_IN,ms_MY,my_MM,nl,nl_BE,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sl,sl_SI,sw,sw_TZ,ta_IN,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zu,zu_ZA
GSF.version = 9879430
Vending.version = 80701700
Vending.versionString = 7.0.17.H-all [0]
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Africa/Harare
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
