UserReadableName = MStar Semiconductor, Inc. aosp_arbutus (api22)
Build.HARDWARE = monet
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = MStar/aosp_arbutus/arbutus:5.1.1/LMY47V/1.1.20171220.161604:userdebug/test-keys
Build.BRAND = MStar
Build.DEVICE = arbutus
Build.VERSION.SDK_INT = 22
Build.MODEL = V50T-1R UHD
Build.MANUFACTURER = MStar Semiconductor, Inc.
Build.PRODUCT = aosp_arbutus
Build.ID = LMY47V
Build.VERSION.RELEASE = 5.1.1
TouchScreen = 1
Keyboard = 2
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 196608
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.broadcom.bt,com.google.android.camera2,com.google.android.dialer.support,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.mstar.android,javax.obex
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.ethernet,android.hardware.faketouch,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.leanback,android.software.webview,com.google.android.feature.GOOGLE_BUILD,com.google.android.feature.GOOGLE_EXPERIENCE
Locales = ar,ast,cs,de,el,en,en_US,es,eu,fr,fr_BE,it,ja,nl,pl,pt,pt_BR,ru,uk,zh,zh_TW
GSF.version = 11951846
Vending.version = 80793468
Vending.versionString = 7.9.34.Q-xhdpi [8] [PR] 159126641
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Asia/Taipei
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_multisampled_render_to_texture,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_sRGB,GL_EXT_sRGB_write_control,GL_EXT_shader_pixel_local_storage,GL_EXT_shadow_samplers,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_EXT_texture_sRGB_decode,GL_EXT_texture_storage,GL_EXT_texture_type_2_10_10_10_REV,GL_KHR_blend_equation_advanced,GL_KHR_debug,GL_KHR_texture_compression_astc_hdr,GL_KHR_texture_compression_astc_ldr,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_shader_image_atomic,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_3D,GL_OES_texture_compression_astc,GL_OES_texture_cube_map,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
