UserReadableName = Freebox full_fbx6lc (api22)
Build.HARDWARE = fbx6lc
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Freebox/full_fbx6lc/fbx6lc:5.1.1/LMY49M/2.1.0:user/release-keys
Build.BRAND = Freebox
Build.DEVICE = fbx6lc
Build.VERSION.SDK_INT = 22
Build.MODEL = Freebox Player Mini
Build.MANUFACTURER = Freebox
Build.PRODUCT = full_fbx6lc
Build.ID = LMY49M
Build.VERSION.RELEASE = 5.1.1
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.input_methods,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.print,android.software.verified_boot,android.software.voice_recognizers,android.software.webview
Locales = ar,ast,cs,de,el,en,en_US,es,eu,fr,fr_BE,fr_FR,it,ja,kk,ko,nl,pl,pt,pt_BR,ru,sk,uk,zh
GSF.version = 11951836
Vending.version = 80853968
Vending.versionString = 8.5.39.W-xhdpi [8] [PR] 178322352
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Europe/Paris
GL.Extensions = GL_APPLE_rgb_422,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_read_format_bgra,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
