UserReadableName = LGE y25c_trf_us (api19)
Build.HARDWARE = y25c
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/y25c_trf_us/y25c:4.4.2/KOT49I.L16CV11a/L16CV11a.1436403467:user/release-keys
Build.BRAND = lge
Build.DEVICE = y25c
Build.VERSION.SDK_INT = 19
Build.MODEL = LGL16C
Build.MANUFACTURER = LGE
Build.PRODUCT = y25c_trf_us
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.lge.lgsvcitems,com.android.location.provider,com.android.media.remotedisplay,com.broadcom.bt,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.lge.app.floating,com.lge.bluetooth,com.lge.divx,com.lge.emoji,com.lge.fota,com.lge.lghiddenlibs,com.lge.mdm,com.lge.music.collector,com.lge.pmext,com.lge.sui,com.lge.systemui,com.lge.telephony.sms,com.lge.wifi,com.mtk.bt,com.qcom.bluetooth,com.qualcomm.qcnvitems,com.qualcomm.qcrilhook,com.quicinc.cneapiclient,javax.obex
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.cdma,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,com.lge.software.drm,com.lge.software.sdencryption,com.lge.software.talkbackquickaccess,com.lge.software.volumevibrator,com.lge.voicerecorder.trim
Locales = ar,cs,de,el,en,en_US,es,es_US,eu,fl,fr,fr_BE,it,ja,nl,pl,pt,pt_BR,ru,uk,zh
GSF.version = 11055032
Vending.version = 80817300
CellOperator = 123456
SimOperator = 310000
Client = android-google
GL.Extensions = GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_color_buffer_float,GL_EXT_color_buffer_half_float,GL_EXT_debug_label,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_sRGB_write_control,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_sRGB_decode,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_alpha_test,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = America/Chicago
Roaming = mobile-notroaming


