UserReadableName = Xiaomi forrestgump (api19)
Build.HARDWARE = mt8685
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Xiaomi/forrestgump/forrestgump:4.4.2/KOT49H/1208:user/release-keys
Build.BRAND = Xiaomi
Build.DEVICE = forrestgump
Build.VERSION.SDK_INT = 19
Build.MODEL = MiBOX_mini
Build.MANUFACTURER = Xiaomi
Build.PRODUCT = forrestgump
TouchScreen = 1
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.google.widevine.software.drm,com.mediatek.effect,com.xiaomi.mitv.api,javax.obex
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,mitv.display.dynamic_dpi,mitv.hardware.btrc.default,mitv.hardware.btrc.unique.bind,mitv.network.wol.wifi
Locales = ar,cs,de,en,en_US,es,fr,fr_BE,it,ja,pl,pt,pt_BR,ru,uk,zh,zh_CN,zh_HK,zh_TW
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Europe/Minsk
Roaming = mobile-notroaming


