UserReadableName = Xiaomi once (api22)
Build.HARDWARE = mt8173
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Xiaomi/kungfupanda/kungfupanda:5.1/LMY47D/970:user/release-keys
Build.BRAND = Xiaomi
Build.DEVICE = kungfupanda
Build.VERSION.SDK_INT = 22
Build.MODEL = MiBOX3_PRO
Build.MANUFACTURER = Xiaomi
Build.PRODUCT = once
Build.ID = LMY47D
Build.VERSION.RELEASE = 5.1
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 196608
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.pano.v1,com.google.widevine.software.drm,com.xiaomi.mitv.api,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.print,android.software.voice_recognizers,android.software.webview,com.google.android.tv.installed,mitv.display.4k,mitv.hardware.btrc.default,mitv.hardware.usb.host.slot,mitv.hardware.voicerc.default,mitv.media.4k,mitv.network.wol.wifi,mitv.udisk.install.apk,nrdp.modelgroup
Locales = ar,ast,cs,de,el,en,en_US,es,eu,fr,fr_BE,it,ja,ko,nl,pl,pt,pt_BR,ru,ru_RU,uk,zh,zh_CN,zh_HK,zh_TW
GSF.version = 11951846
Vending.version = 80793468
Vending.versionString = 7.9.34.Q-xhdpi [8] [PR] 159126641
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Europe/Moscow
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_EXT_blend_minmax,GL_EXT_color_buffer_float,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_draw_buffers,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_robustness,GL_EXT_separate_shader_objects,GL_EXT_shader_framebuffer_fetch,GL_EXT_shader_texture_lod,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_EXT_texture_sRGB_decode,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_compression_pvrtc2,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_vertex_array_object,GL_KHR_blend_equation_advanced,GL_KHR_blend_equation_advanced_coherent,GL_KHR_debug,GL_KHR_texture_compression_astc_ldr,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_shader_image_atomic,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
