UserReadableName = Samsung craterxx (api25)
Build.HARDWARE = capri
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/craterxx/crater:4.2.2/JDQ39/I9152XXUANA1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = crater
Build.VERSION.SDK_INT = 25
Build.MODEL = GT-I9152
Build.MANUFACTURER = Samsung
Build.PRODUCT = craterxx
Build.ID = NJH47F
Build.VERSION.RELEASE = 7.1.2
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 540
Screen.Height = 888
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.camera.experimental2016,com.google.android.dialer.support,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex,org.apache.http.legacy,org.cyanogenmod.hardware,org.cyanogenmod.platform
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.sip,android.software.sip.voip,android.software.voice_recognizers,android.software.webview,com.google.android.feature.EXCHANGE_6_2,com.google.android.feature.GOOGLE_BUILD,com.google.android.feature.GOOGLE_EXPERIENCE,org.cyanogenmod.audio,org.cyanogenmod.hardware,org.cyanogenmod.livedisplay,org.cyanogenmod.performance,org.cyanogenmod.profiles,org.cyanogenmod.statusbar,org.cyanogenmod.telephony,org.cyanogenmod.weather,projekt.substratum.theme
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_XB,ast,ast_ES,az_AZ,be,be_BY,bg,bg_BG,bn_BD,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,en_XA,eo,es,es_ES,es_US,et_EE,eu,eu_ES,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl_ES,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy_AM,in,in_ID,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka_GE,kk,kk_KZ,km_KH,kn_IN,ko,ko_KR,ku,ky_KG,lb,lo_LA,lt,lt_LT,lv,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb,nb_NO,ne_NP,nl,nl_BE,nl_NL,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si_LK,sk,sk_SK,sl,sl_SI,sq_AL,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta_IN,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,ur_PK,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 12688020
Vending.version = 81031200
Vending.versionString = 10.3.12-all [0] [PR] 198814133
CellOperator = 41701
SimOperator = 41701
Roaming = mobile-notroaming
Client = android-google
TimeZone = Asia/Damascus
GL.Extensions = GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
