UserReadableName = motorola XT621_NIIMX (api10)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = motorola/XT621_NIIMX/umts_primus:2.3.6/5.5.1Q_PRIMUS_TA-234/2:user/release-keys
Build.BRAND = motorola
Build.DEVICE = umts_primus
Build.VERSION.SDK_INT = 10
Build.MODEL = XT621
Build.MANUFACTURER = motorola
Build.PRODUCT = XT621_NIIMX
Build.ID = 5.5.1Q_PRIMUS_TA-234
Build.VERSION.RELEASE = 2.3.6
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.motorola.android.camera,com.motorola.android.customization,com.motorola.android.datamanager.base,com.motorola.android.dlna,com.motorola.android.drm1,com.motorola.android.frameworks,com.motorola.android.image,com.motorola.android.mdtaudio,com.motorola.android.mediasync,com.motorola.android.mime,com.motorola.android.mobad,com.motorola.android.ptt.common,com.motorola.android.storage,com.motorola.android.telephony,com.motorola.android.widget,com.motorola.app.admin,com.motorola.atcmd.base,com.motorola.atcmd.pluginMgr,com.motorola.blur.library.friendfeed,com.motorola.blur.library.home,com.motorola.blur.library.image,com.motorola.blur.library.messaging,com.motorola.blur.library.service,com.motorola.blur.library.utilities,com.motorola.qchat.library.utilities,com.scalado.android.photoeditor,com.scalado.caps,com.softwareimaging.mot,guava,javax.obex,jcifs-krb5-1.3.12,libvsapi
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.usb.accessory,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip
Locales = ar,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fa,fa_AF,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hu,in,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sl,sl_SI,sr,sv,sv_SE,th,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 10084034
Vending.version = 80620200
Vending.versionString = 6.2.02.A-all [0] 2730934
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_memory_monitor,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = America/Mexico_City
Roaming = mobile-notroaming
