UserReadableName = samsung gt5note8ltexx (api23)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = P355XXU1BQA1
Build.FINGERPRINT = samsung/gt5note8ltexx/gt5note8lte:6.0.1/MMB29M/P355XXU1BQA1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = gt5note8lte
Build.VERSION.SDK_INT = 23
Build.MODEL = SM-P355
Build.MANUFACTURER = samsung
Build.PRODUCT = gt5note8ltexx
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 768
Platforms = armeabi-v7a,armeabi
SharedLibraries = SLinkNTSManager,SmpsManager,allshare,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.broadcom.bt,com.dsi.ant.antradio_library,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.qti.ims.connectionmanager.imscmlibrary,com.qti.location.sdk,com.qti.snapdragon.sdk.display,com.samsung.bbc,com.samsung.device,com.sec.android.app.minimode,com.sec.android.app.multiwindow,com.sec.android.mdm,com.sec.android.mdm.gearpolicymanager,com.sec.esecomm,com.sec.smartcard.auth,handwriting,imsmanager,imsmanager-internal,javax.obex,libvtmanagerjar,msgwrapper,org.apache.http.legacy,org.simalliance.openmobileapi,r