UserReadableName = Sony Ericsson ST27i_1264-7468 (api10)
Build.HARDWARE = st-ericsson
Build.RADIO = unknown
Build.BOOTLOADER = s1
Build.FINGERPRINT = SEMC/ST27i_1264-7468/ST27i:2.3.7/6.0.B.3.184/R7P_zw:user/release-keys
Build.BRAND = SEMC
Build.DEVICE = ST27i
Build.VERSION.SDK_INT = 10
Build.MODEL = ST27i
Build.MANUFACTURER = Sony Ericsson
Build.PRODUCT = ST27i_1264-7468
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = AsahiSignature,SemcGenericUxpRes,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.sonyericsson.semcrilhook,com.google.android.maps,com.google.protobuf-2.3.0,com.sonyericsson.android.media.sols,com.sonyericsson.android.snp.video,com.sonyericsson.android.socialphonebook.api,com.sonyericsson.appextensions,com.sonyericsson.autopoweroff,com.sonyericsson.colorextraction,com.sonyericsson.dlna.api,com.sonyericsson.eventstream_1,com.sonyericsson.eventstream_2,com.sonyericsson.eventstream_3,com.sonyericsson.facebook.proxy_1,com.sonyericsson.idd,com.sonyericsson.illumination,com.sonyericsson.media.infinite.extension_1,com.sonyericsson.metadatacleanup.api,com.sonyericsson.mimetype,com.sonyericsson.music.like_1,com.sonyericsson.nfc.handover,com.sonyericsson.privateapis_1,com.sonyericsson.privateapis_1p,com.sonyericsson.privateapis_2,com.sonyericsson.privateapis_3,com.sonyericsson.privateapis_4,com.sonyericsson.renren.proxy,com.sonyericsson.smartslider,com.sonyericsson.startupflag,com.sonyericsson.suquashi,com.sonyericsson.sysmon,com.sonyericsson.system,com.sonyericsson.themeapis_ed6,com.sonyericsson.uxp,com.sonyericsson.uxpres,com.stericsson.ril.oem,com.stericsson.thermal,javax.obex,org.kxml2.wap,org.simalliance.openmobileapi,semc_audioeffectif,semc_bootinfoif,semc_cdfinfoaccessorif,semcrilextension,semcserviceif
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.barometer,android.hardware.sensor.compass,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.usb.accessory,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.stericsson.hardware.fm.receiver
Locales = ar,ar_EG,bg,bg_BG,bn,bn_BD,bn_IN,bs,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_NZ,en_PH,en_SG,en_US,en_ZA,es,es_AR,es_BO,es_CL,es_CO,es_CR,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE,et,et_EE,eu,eu_ES,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl,gl_ES,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,is,is_IS,it,it_CH,it_IT,iw,ja,ja_JP,jv,jv_ID,kk,kk_KZ,ko,ko_KR,lt,lt_LT,lv,lv_LV,mk,mk_MK,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sq,sq_AL,sr,sr_RS,su,su_ID,sv,sv_SE,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW
GSF.version = 0
Vending.version = 8010007
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_npot
TimeZone = Asia/Tehran
Roaming = mobile-notroaming


