UserReadableName = garmin-asus a10 (api7)
Build.FINGERPRINT = garmin-asus/a10/a10/A10:2.1-update1/ERE27/A10-V5.0.88-user-20110315RUS:user/release-keys
Build.BRAND = garmin-asus
Build.DEVICE = a10
Build.VERSION.SDK_INT = 7
Build.MODEL = Garmin-Asus A10
Build.MANUFACTURER = garmin-asus
Build.PRODUCT = a10
Build.ID = ERE27
Build.VERSION.RELEASE = 2.1-update1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi
SharedLibraries = android.test.runner,com.android.im.plugin,com.asus.android.widget,com.asus.eassync,com.garmin.android.app,com.garmin.android.cld,com.garmin.android.gal,com.garmin.android.inputmethodservice,com.garmin.android.location,com.garmin.android.search,com.garmin.android.util,com.garmin.android.widget,com.google.android.datamessaging,com.google.android.gtalkservice,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fi,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hr,hu,in,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sr,sv,sv_SE,th,tr,tr_TR,uk,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 2002009
Vending.versionString = 2.09
CellOperator = 25001
SimOperator = 25001
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_ARB_texture_env_combine,GL_ARB_texture_env_dot3,GL_ARB_texture_mirrored_repeat,GL_ARB_vertex_buffer_object,GL_ATI_compressed_texture_atitc,GL_ATI_texture_compression_atitc,GL_EXT_blend_equation_separate,GL_EXT_blend_func_separate,GL_EXT_blend_minmax,GL_EXT_blend_subtract,GL_EXT_stencil_wrap,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_memory_monitor,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Africa/Addis_Ababa
Roaming = mobile-notroaming
