UserReadableName = HUAWEI HUAWEI-Honor (api17)
Build.HARDWARE = mt6572
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = alps/v700_jb3/v700_jb3:4.2.2/JDQ39/1399970940:user/test-keys
Build.BRAND = HUAWEI
Build.DEVICE = Honor
Build.VERSION.SDK_INT = 17
Build.MODEL = HUAWEI Honor 3C
Build.MANUFACTURER = HUAWEI
Build.PRODUCT = HUAWEI-Honor
TouchScreen = 3
Keyboard = 1
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper
Locales = af,am,am_ET,ar,ar_EG,be,bg,bg_BG,bn,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_US,es,es_ES,et,eu,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_IT,iw,iw_IL,ja,ja_JP,km_KH,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_MY,my_MM,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,ur,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 3027110
Vending.version = 80200027
CellOperator = 
SimOperator = null
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Asia/Oral
Roaming = mobile-notroaming


