UserReadableName = SurfTab_7.0 HD g30refN79A (api16)
Build.HARDWARE = amlogic
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = MID/g30refN79A/g30refN79A:4.1.1/JRO03C/eng.g30refN79A.20130624:user/test-keys
Build.BRAND = MID
Build.DEVICE = g30refN79A
Build.VERSION.SDK_INT = 16
Build.MODEL = ST70216-1
Build.MANUFACTURER = SurfTab_7.0 HD
Build.PRODUCT = g30refN79A
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
GSF.version = 11055032
Vending.version = 8016014
Screen.Density = 160
Screen.Width = 1280
Screen.Height = 752
Platforms = armeabi-v7a,armeabi
SharedLibraries = amlogic.libplayer,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.nfc_extras,com.google.android.maps,com.google.android.media.effects,com.google.android.nfc_extras,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.faketouch.multitouch,android.hardware.faketouch.multitouch.distinct,android.hardware.faketouch.multitouch.jazzhand,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.location.provider,android.hardware.microphone,android.hardware.nfc,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.barometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.cdma,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.google.android.feature.GOOGLE_BUILD,com.nxp.mifare
Locales = ar,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,fr,fr_BE,fr_FR,it,it_IT,ja,ja_JP,ko,ko_KR,nl,nl_NL,pl,pl_PL,pt,pt_BR,ro,ro_RO,ru,ru_RU,sv,sv_SE,th,th_TH,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_TW
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Europe/Amsterdam
Roaming = mobile-notroaming


