UserReadableName = PHILIPS QM16XE_F (api25)
Build.HARDWARE = mt5861
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = PHILIPS/QM16XE_F/QM16XE_F:7.1.2/NZH54D/016563:user/release-keys
Build.BRAND = PHILIPS
Build.DEVICE = QM16XE_F
Build.VERSION.SDK_INT = 25
Build.MODEL = QM164E
Build.MANUFACTURER = PHILIPS
Build.PRODUCT = QM16XE_F
Build.ID = NZH54D
Build.VERSION.RELEASE = 7.1.2
TouchScreen = 1
Keyboard = 2
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 213
Screen.Width = 1280
Screen.Height = 720
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.tv.v1,com.google.android.tv.v2,com.google.widevine.software.drm,com.mediatek.mmp,javax.obex,jcifs,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.verified_boot,android.software.voice_recognizers,android.software.webview,com.amazon.amazonvideo.livingroom.feature.AV_TARGET,nrdp.modelgroup
Locales = ar,ar_EG,ar_IL,ast,bg,bg_BG,bs,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,et,et_EE,eu,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,ga,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,kk,kk_KZ,ko,ko_KR,lt,lt_LT,lv,lv_LV,mk,mk_MK,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sq,sq_AL,sr,sr_Latn,sr_ME,sr_RS,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 12685045
Vending.version = 80961168
Vending.versionString = 9.6.11-xhdpi [8] [PR] 192200375
CellOperator = 
SimOperator = 
Roaming = mobile-notroaming
Client = android-google
TimeZone = GMT+03:00
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_KHR_no_error,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
