UserReadableName = Motorola olyatt (api10)
Build.HARDWARE = olympus
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = MOTO/olyatt/olympus:2.3.4/4.5.91/110625:user/release-keys
Build.BRAND = MOTO
Build.DEVICE = olympus
Build.VERSION.SDK_INT = 10
Build.MODEL = MB860
Build.MANUFACTURER = Motorola
Build.PRODUCT = olyatt
Build.ID = MIUI-##VERSION##-OLYMPUS-EN
Build.VERSION.RELEASE = 2.3.7
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 285
Screen.Width = 540
Screen.Height = 960
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.google.android.feature.GOOGLE_BUILD
Locales = ar,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fa,fa_AF,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hu,in,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sl,sl_SI,sr,sv,sv_SE,th,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 0
Vending.version = 8009011
Vending.versionString = 3.3.11
CellOperator = 28601
SimOperator = 28601
Client = android-google
GL.Extensions = GL_ARB_draw_buffers,GL_EXT_Cg_shader,GL_EXT_bgra,GL_EXT_packed_float,GL_EXT_texture_array,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_latc,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_unpack_subimage,GL_NV_coverage_sample,GL_NV_depth_nonlinear,GL_NV_draw_path,GL_NV_fbo_color_attachments,GL_NV_framebuffer_vertex_attrib_array,GL_NV_get_tex_image,GL_NV_platform_binary,GL_NV_read_buffer,GL_NV_shader_framebuffer_fetch,GL_OES_EGL_image,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_vertex_half_float
TimeZone = Europe/Athens
Roaming = mobile-notroaming
