UserReadableName = LGE x3_open_eu (api15)
Build.HARDWARE = x3
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/x3_open_eu/x3:4.0.3/IML74K/LG-P880-V10b.1c14fd118b:user/release-keys
Build.BRAND = lge
Build.DEVICE = x3
Build.VERSION.SDK_INT = 15
Build.MODEL = LG-P880
Build.MANUFACTURER = LGE
Build.PRODUCT = x3_open_eu
Build.ID = IML74K
Build.VERSION.RELEASE = 4.0.3
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 720
Screen.Height = 1280
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.broadcom.bt.le,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.lge.almond,com.lge.bluetooth,com.lge.divx,com.lge.hdmiaudioinfo,com.lge.lgdrm,com.lge.mdm,com.lge.media,com.lge.nfcaddon,com.lge.systemservice.core,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,com.lge.software.drm,com.nxp.mifare
Locales = ar,ar_AE,ar_BH,ar_DZ,ar_EG,ar_IQ,ar_JO,ar_KW,ar_LB,ar_LY,ar_MA,ar_OM,ar_QA,ar_SA,ar_SD,ar_SY,ar_TN,ar_YE,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_RH,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_AR,es_BO,es_CL,es_CO,es_CR,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE,fa,fa_AF,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,ps,pt,pt_BR,pt_PT,rm,ro,ro_RO,ru,ru_RU,ru_UA,sk,sk_SK,sl,sl_SI,sr,sv,sv_FI,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANS_HK,zh_HANS_SG,zh_HANT,zh_HANT_HK,zh_HANT_MO,zh_HANT_TW,zh_HK,zh_MO,zh_SG,zh_TW
GSF.version = 11302036
Vending.version = 80807600
Vending.versionString = 8.0.76.R-all [0] [PR] 163912422
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_Cg_shader,GL_EXT_bgra,GL_EXT_occlusion_query_boolean,GL_EXT_packed_float,GL_EXT_robustness,GL_EXT_texture_array,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_latc,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_unpack_subimage,GL_NV_3dvision_settings,GL_NV_EGL_stream_consumer_external,GL_NV_copy_image,GL_NV_coverage_sample,GL_NV_depth_nonlinear,GL_NV_draw_buffers,GL_NV_draw_path,GL_NV_fbo_color_attachments,GL_NV_get_tex_image,GL_NV_multiview_draw_buffers,GL_NV_pack_subimage,GL_NV_platform_binary,GL_NV_read_buffer,GL_NV_read_depth,GL_NV_read_stencil,GL_NV_shader_framebuffer_fetch,GL_NV_texture_compression_latc,GL_NV_texture_compression_s3tc,GL_NV_texture_compression_s3tc_update,GL_NV_texture_npot_2D_mipmap,GL_NV_timer_query,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_half_float,GL_OES_vertex_half_float
TimeZone = GMT
Roaming = mobile-notroaming
