UserReadableName = FIH ViewPad7 (api8)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = ViewSonic/ViewPad7/viewpad7/ViewPad7:2.2.2/FRG83G/4027_3_620:user/release-keys
Build.BRAND = ViewSonic
Build.DEVICE = viewpad7
Build.VERSION.SDK_INT = 8
Build.MODEL = ViewPad7
Build.MANUFACTURER = FIH
Build.PRODUCT = ViewPad7
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,com.android.qualcomm.qcnvitems,com.android.qualcomm.qcrilhook,com.google.android.maps,com.qualcomm.location.vzw_library,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,cs,da,da_DK,de,de_DE,el,en,en_GB,es,es_ES,eu,fr,fr_BE,fr_FR,it,it_IT,ja,nb,nb_NO,nl,nl_NL,pl,pt,pt_BR,pt_PT,ru,ru_RU,sv,sv_SE,uk,zh
GSF.version = 0
Vending.version = 8010007
CellOperator = 25001
SimOperator = 25001
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_ARB_texture_env_combine,GL_ARB_texture_env_dot3,GL_ARB_texture_mirrored_repeat,GL_ARB_vertex_buffer_object,GL_ATI_compressed_texture_atitc,GL_ATI_texture_compression_atitc,GL_EXT_blend_equation_separate,GL_EXT_blend_func_separate,GL_EXT_blend_minmax,GL_EXT_blend_subtract,GL_EXT_stencil_wrap,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_memory_monitor,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


