UserReadableName = Samsung cm_cooper (api19)
Build.HARDWARE = gt-s5830board
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Samsung/cm_cooper/cooper:4.4.2/KVT49L/20140605:userdebug/release-keys
Build.BRAND = Samsung
Build.DEVICE = cooper
Build.VERSION.SDK_INT = 19
Build.MODEL = GT-S5830
Build.MANUFACTURER = Samsung
Build.PRODUCT = cm_cooper
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi,armeabi-v6l
SharedLibraries = android.test.runner,com.android.location.provider,com.android.media.remotedisplay,javax.obex,org.cyanogenmod.hardware
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.wifi,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.cyanogenmod.android,com.tmobile.software.themes,org.cyanogenmod.theme
Locales = af,af_ZA,ar,ar_EG,az,az_AZ,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,en_IN,en_US,es,es_ES,es_US,et,et_EE,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_FR,hr,hr_HR,hu,hu_HU,hy,hy_AM,in,in_ID,it,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,ko,ko_KR,lt,lt_LT,lv,lv_LV,mn,mn_MN,ms,ms_MY,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 0
Vending.version = 0
CellOperator = 25020
SimOperator = 25020
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_debug_marker,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_alpha_test,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


