UserReadableName = brcm rpi3 (api25)
Build.HARDWARE = rpi3
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android/rpi3/rpi3:7.1.2/NJH47B/tab06281758:eng/test-keys
Build.BRAND = Android
Build.DEVICE = rpi3
Build.VERSION.SDK_INT = 25
Build.MODEL = Raspberry Pi 3
Build.MANUFACTURER = brcm
Build.PRODUCT = rpi3
Build.ID = NJH47B
Build.VERSION.RELEASE = 7.1.2
TouchScreen = 1
Keyboard = 2
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 213
Screen.Width = 1280
Screen.Height = 720
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.location.provider,com.android.media.remotedisplay,com.android.media.tv.remoteprovider,com.android.mediadrm.signer,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.host,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.picture_in_picture,android.software.voice_recognizers,android.software.webview
Locales = ar,ast,cs,de,de_DE,el,en,en_GB,en_US,es,es_ES,eu,fr,fr_BE,fr_FR,hi,hi_IN,it,it_IT,ja,ja_JP,ko,ko_KR,nl,nl_BE,nl_NL,pl,pt,pt_BR,pt_PT,ru,ru_RU,uk,zh,zh_CN
GSF.version = 0
Vending.version = 0
Vending.versionString = 
CellOperator = 
SimOperator = 
Roaming = mobile-notroaming
Client = android-google
TimeZone = GMT
GL.Extensions = GL_APPLE_texture_max_level,GL_EXT_blend_minmax,GL_EXT_color_buffer_float,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_draw_buffers,GL_EXT_draw_elements_base_vertex,GL_EXT_map_buffer_range,GL_EXT_multi_draw_arrays,GL_EXT_read_format_bgra,GL_EXT_separate_shader_objects,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_lod_bias,GL_EXT_texture_type_2_10_10_10_REV,GL_EXT_unpack_subimage,GL_KHR_context_flush_control,GL_KHR_debug,GL_NV_draw_buffers,GL_NV_fbo_color_attachments,GL_NV_read_buffer,GL_NV_read_depth,GL_NV_read_depth_stencil,GL_NV_read_stencil,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_elements_base_vertex,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object
