UserReadableName = alps lcsh72_wet_gb3 (api10)
Build.HARDWARE = mt6572
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = alps/lcsh72_wet_gb3/lcsh72_wet_gb3:2.3.6/GRK39F/:user/release-keys
Build.BRAND = Device
Build.DEVICE = lcsh72_wet_gb3
Build.VERSION.SDK_INT = 10
Build.MODEL = Solo
Build.MANUFACTURER = alps
Build.PRODUCT = lcsh72_wet_gb3
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,com.mediatek.framework,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,ar_EG,cs,cs_CZ,de,de_DE,el,el_GR,en,en_US,es,es_ES,eu,fr,fr_BE,fr_FR,hu,hu_HU,in,in_ID,it,it_IT,iw,iw_IL,ja,ko,ko_KR,ms,ms_MY,nl,nl_NL,pl,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,th,th_TH,tl,tl_PH,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 0
CellOperator = 25001
SimOperator = 25001
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Europe/Kaliningrad
Roaming = mobile-notroaming


