UserReadableName = LGE m23g_global_com (api21)
Build.HARDWARE = m23g
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/m23g_global_com/m23g:5.0.2/LRX22G/162671459b1cf:user/release-keys
Build.BRAND = lge
Build.DEVICE = m23g
Build.VERSION.SDK_INT = 21
Build.MODEL = LG-K410
Build.MANUFACTURER = LGE
Build.PRODUCT = m23g_global_com
Build.ID = LRX22G
Build.VERSION.RELEASE = 5.0.2
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 720
Screen.Height = 1184
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.lge.broadcast.latindtv,com.lge.divx,com.lge.lghiddenlibs,com.lge.locksettings,com.lge.mdm,com.lge.pmext,com.lge.resources,com.lge.sui,com.lge.systemui,com.lge.telephony.sms,com.mtk.bt,javax.btobex,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.voice_recognizers,android.software.webview,com.lge.software.cliptray,com.lge.software.drm,com.lge.software.integrity,com.lge.software.sdencryption,com.lge.software.talkbackquickaccess,com.lge.software.volumevibrator,com.lge.voicerecorder.trim
Locales = am,am_ET,ar,ar_EG,ast,az,az_AZ,bg,bg_BG,bn,bn_IN,bs,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_NZ,en_US,en_ZA,es,es_AR,es_ES,es_US,et,et_EE,eu,eu_ES,fa,fa_IR,fi,fi_FI,fl,fr,fr_BE,fr_CA,fr_FR,gl,gl_ES,gu,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy,hy_AM,in,in_ID,is,is_IS,it,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,kk,kk_KZ,km,km_KH,kn,kn_IN,ko,ko_KR,ku,ku_IQ,lt,lt_LT,lv,lv_LV,mk,mk_MK,ml,ml_IN,mr,mr_IN,ms,ms_MY,my,my_MM,nb,nb_NO,ne,ne_NP,nl,nl_NL,pa,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si,si_LK,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta,ta_IN,te,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,uz,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW
GSF.version = 12221236
Vending.version = 80921100
Vending.versionString = 9.2.11-all [0] [PR] 188192317
CellOperator = 33403
SimOperator = 334030
Client = android-google
TimeZone = America/Mexico_City
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
