UserReadableName = Ubiquiti capri_ubq_telefi5 (api19)
Build.HARDWARE = capri_ubq_telefi
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = UBNT/capri_ubq_telefi5/capri_ubq_telefi5:4.4.2/KOT49H/5955B701:user/release-keys
Build.BRAND = UBNT
Build.DEVICE = capri_ubq_telefi5
Build.VERSION.SDK_INT = 19
Build.MODEL = UVP
Build.MANUFACTURER = Ubiquiti
Build.PRODUCT = capri_ubq_telefi5
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 640
Screen.Height = 888
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.broadcom.bt,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.low_latency,android.hardware.faketouch,android.hardware.microphone,android.hardware.screen.portrait,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.usb.accessory,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.sip,android.software.sip.voip
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_IL,az,az_AZ,be,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,et,et_EE,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy,hy_AM,id,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,km,km_KH,ko,ko_KR,lo,lo_LA,lt,lt_LT,lv,lv_LV,mn,mn_MN,ms,ms_MY,nb,nb_NO,ne,ne_NP,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,si,si_LK,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 11302034
Vending.version = 80807400
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = America/New_York
Roaming = mobile-notroaming


