UserReadableName = LGE vu10_open_cis (api15)
Build.HARDWARE = vu10
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/vu10_open_cis/vu10:4.0.4/IMM76D/LG-P895-V10e-MAY-11-2013.1e63110c52:user/release-keys
Build.BRAND = lge
Build.DEVICE = vu10
Build.VERSION.SDK_INT = 15
Build.MODEL = LG-P895
Build.MANUFACTURER = LGE
Build.PRODUCT = vu10_open_cis
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 768
Screen.Height = 1024
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.broadcom.bt.le,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.lge.almond,com.lge.bluetooth,com.lge.divx,com.lge.hdmiaudioinfo,com.lge.lgdrm,com.lge.mdm,com.lge.media,com.lge.nfcaddon,com.lge.systemservice.core,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,com.lge.hardware.hdmi,com.lge.hardware.key.other,com.lge.hardware.nfc,com.lge.hardware.sensor.gesture,com.lge.hardware.sensor.gyroscope,com.lge.software.drm,com.nxp.mifare
Locales = ar,cs,de,en,en_US,es,fr,fr_BE,it,ja,kk,ko,ko_KR,pl,pt,pt_BR,ro,ro_MD,ru,ru_RU,uk,uk_UA,zh
GSF.version = 11302036
Vending.version = 80798000
CellOperator = 25099
SimOperator = 25099
Client = android-google
GL.Extensions = GL_EXT_Cg_shader,GL_EXT_bgra,GL_EXT_occlusion_query_boolean,GL_EXT_packed_float,GL_EXT_robustness,GL_EXT_texture_array,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_latc,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_unpack_subimage,GL_NV_3dvision_settings,GL_NV_EGL_stream_consumer_external,GL_NV_copy_image,GL_NV_coverage_sample,GL_NV_depth_nonlinear,GL_NV_draw_buffers,GL_NV_draw_path,GL_NV_fbo_color_attachments,GL_NV_get_tex_image,GL_NV_multiview_draw_buffers,GL_NV_pack_subimage,GL_NV_platform_binary,GL_NV_read_buffer,GL_NV_read_depth,GL_NV_read_stencil,GL_NV_shader_framebuffer_fetch,GL_NV_texture_compression_latc,GL_NV_texture_compression_s3tc,GL_NV_texture_compression_s3tc_update,GL_NV_texture_npot_2D_mipmap,GL_NV_timer_query,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_half_float,GL_OES_vertex_half_float
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


