UserReadableName = samsung higgs2gxx (api19)
Build.HARDWARE = scx15
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/higgs2gxx/higgs2g:4.4.2/KOT49H/G350EXXU0AQC1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = higgs2g
Build.VERSION.SDK_INT = 19
Build.MODEL = SM-G350E
Build.MANUFACTURER = samsung
Build.PRODUCT = higgs2gxx
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = SLinkNTSManager,allshare,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.broadcom.bt,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.samsung.device,com.sec.android.mdm,com.sec.android.visualeffect,javax.obex,mmappframeworklib,samsung_library_music,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,smartfaceservice,sws,touchwiz,videowall
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.flash,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.android.mdm,com.sec.feature.multisim
Locales = az_AZ,bg_BG,ca_ES,cs_CZ,da_DK,de_AT,de_CH,de_DE,el_GR,en_AU,en_GB,en_IE,en_NZ,en_US,en_ZA,es_ES,et_EE,eu_ES,fi_FI,fr_CH,fr_FR,ga_IE,gl_ES,hr_HR,hu_HU,hy_AM,is_IS,it_IT,ka_GE,kk_KZ,ko_KR,lt_LT,lv_LV,mk_MK,mn_MN,nb_NO,nl_BE,nl_NL,pl_PL,pt_PT,ro_RO,ru_RU,sk_SK,sl_SI,sr_RS,sv_SE,tr_TR,uk_UA,uz_UZ
GSF.version = 11951034
Vending.version = 80842200
CellOperator = 25503
SimOperator = 25503
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Europe/Kiev
Roaming = mobile-notroaming


