UserReadableName = innotek GmbH android_x86_64 (api25)
Build.HARDWARE = android_x86_64
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android-x86/android_x86_64/x86_64:7.1.2/NZH54D/cwhuan10101755:userdebug/test-keys
Build.BRAND = Android-x86
Build.DEVICE = x86_64
Build.VERSION.SDK_INT = 25
Build.MODEL = VirtualBox
Build.MANUFACTURER = innotek GmbH
Build.PRODUCT = android_x86_64
Build.ID = NZH54D
Build.VERSION.RELEASE = 7.1.2
TouchScreen = 1
Keyboard = 2
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 720
Platforms = x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.media.effects,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.low_latency,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.ethernet,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.barometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.device_admin,android.software.freeform_window_management,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.sip,android.software.sip.voip,android.software.voice_recognizers,android.software.webview
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_XB,ast,az_AZ,be_BY,bg,bg_BG,bn_BD,bs_BA,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,en_XA,es,es_ES,es_US,et_EE,eu,eu_ES,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl_ES,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy_AM,in,in_ID,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko,ko_KR,ky_KG,lo_LA,lt,lt_LT,lv,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb,nb_NO,ne_NP,nl,nl_BE,nl_NL,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si_LK,sk,sk_SK,sl,sl_SI,sq_AL,sr,sr_RS,sv,sv_SE,sw,sw_TZ,ta_IN,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,ur_PK,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 11746480
Vending.version = 80837400
Vending.versionString = 8.3.74.U-all [0] [PR] 173689560
CellOperator = 
SimOperator = 
Roaming = mobile-notroaming
Client = android-google
TimeZone = Europe/Berlin
GL.Extensions = GL_ANGLE_framebuffer_blit,GL_ANGLE_framebuffer_multisample,GL_ANGLE_instanced_arrays,GL_CHROMIUM_texture_filtering_hint,GL_EXT_blend_minmax,GL_EXT_color_buffer_half_float,GL_EXT_draw_buffers,GL_EXT_instanced_arrays,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_NV_fence,GL_NV_framebuffer_blit,GL_NV_read_depth,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_element_index_uint,GL_OES_framebuffer_object,GL_OES_packed_depth_stencil,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float
