UserReadableName = vivo Y31i (api22)
Build.HARDWARE = mt6580
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = vivo/Y31i/Y31i:5.1/LMY47I/1517453285:user/release-keys
Build.BRAND = vivo
Build.DEVICE = Y31i
Build.VERSION.SDK_INT = 22
Build.MODEL = vivo 1707
Build.MANUFACTURER = vivo
Build.PRODUCT = Y31i
Build.ID = LMY47I
Build.VERSION.RELEASE = 5.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 540
Screen.Height = 960
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.mediatek.effect,javax.obex,org.simalliance.openmobileapi
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.sip,android.software.sip.voip,android.software.voice_recognizers,android.software.webview
Locales = af,am,ar,ast,az,be,bg,bn,bn_BD,bs,ca,cs,da,de,el,en,en_AU,en_CA,en_GB,en_IN,en_US,en_XC,es,es_US,et,eu,fa,fi,fil,fil_PH,fr,fr_BE,fr_CA,gl,gu,gu_IN,hi,hi_IN,hr,hu,hy,in,in_ID,is,it,iw,ja,ka,kk,km,km_KH,kn,ko,ky,lo,lo_LA,lt,lv,mk,ml,mn,mr,mr_IN,ms,ms_MY,my,my_MM,my_ZG,nb,ne,nl,pa,pl,pt,pt_BR,pt_PT,ro,ru,si,sk,sl,sq,sr,sr_Latn,sv,sw,ta,ta_IN,te,te_IN,th,th_TH,tr,uk,ur,ur_PK,uz,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu
GSF.version = 12673007
Vending.version = 81003200
Vending.versionString = 10.0.32-all [0] [PR] 196597428
CellOperator = 41406
SimOperator = 41406
Client = android-google
TimeZone = Asia/Rangoon
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
