UserReadableName = WALTON WALTON (api17)
Build.HARDWARE = mt6572
Build.RADIO = MOLY.WR8.W1315.MD.WG.MP.V1.P22, 2014/04/20 22:39
Build.BOOTLOADER = unknown
Build.FINGERPRINT = alps//:4.2.2/JDQ39/1400662852:user/test-keys
Build.BRAND = WALTON
Build.DEVICE = WALTON
Build.VERSION.SDK_INT = 17
Build.MODEL = Primo_F4
Build.MANUFACTURER = WALTON
Build.PRODUCT = WALTON
TouchScreen = 3
Keyboard = 1
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper
Locales = ar,ar_EG,bn,bn_IN,cs,de,el,en,en_US,es,es_ES,eu,fa,fa_IR,fr,fr_BE,fr_FR,hi,hi_IN,it,ja,nl,pl,pt,pt_BR,pt_PT,ru,ru_RU,uk,ur,ur_PK,zh
GSF.version = 11509034
Vending.version = 80210010
CellOperator = 47002
SimOperator = 47007
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Asia/Dhaka
Roaming = mobile-notroaming


