UserReadableName = motorola XT890_rteu (api19)
Build.HARDWARE = sc1
Build.RADIO = unknown
Build.BOOTLOADER = 0x2025
Build.FINGERPRINT = motorola/XT890_rteu/smi:4.4.2/KIA20.74/55:user/release-keys
Build.BRAND = motorola
Build.DEVICE = smi
Build.VERSION.SDK_INT = 19
Build.MODEL = XT890
Build.MANUFACTURER = motorola
Build.PRODUCT = XT890_rteu
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 540
Screen.Height = 888
Platforms = x86,armeabi-v7a
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.intel.internal.telephony.OemTelephony,com.motorola.android.dlna,com.motorola.android.encryption,com.motorola.android.telephony,com.motorola.atcmd.base,com.motorola.atcmd.pluginMgr,com.motorola.calendarcommon,com.motorola.contextual.location.ils,com.motorola.frameworks.core.addon,com.motorola.frameworks.core.checkin,com.motorola.motosignature,com.motorola.pixelpipe,com.motorola.ui3dv2,javax.obex,org.simalliance.openmobileapi,protobufs-2.3.0
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.nfc.hce,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,com.motorola.camera,com.motorola.guideme,com.motorola.motoemail,com.motorola.nuance.vsuiteapp,com.motorola.smartaction,com.motorola.smartaction.kk,com.nxp.mifare
Locales = ar,ar_EG,cs,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fr,fr_BE,fr_CA,fr_FR,it,it_IT,iw,iw_IL,ja,nl,nl_NL,pl,pl_PL,pt,pt_BR,ru,ru_RU,tr,tr_TR,uk,zh
GSF.version = 11746070
Vending.version = 80837400
CellOperator = 26201
SimOperator = 26201
Client = android-google
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_uniform_buffer_object,GL_IMG_vertex_array_object,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Europe/Berlin
Roaming = mobile-notroaming


