UserReadableName = Micromax A37B (api17)
Build.HARDWARE = mt6572
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Micromax/hct72_wet_lca/hct72_wet_lca:4.2.2/JDQ39/1396012286:user/test-keys
Build.BRAND = Micromax
Build.DEVICE = A37B
Build.VERSION.SDK_INT = 17
Build.MODEL = Micromax A37B
Build.MANUFACTURER = Micromax
Build.PRODUCT = A37B
Build.ID = JDQ39
Build.VERSION.RELEASE = 4.2.2
TouchScreen = 3
Keyboard = 1
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper
Locales = af,af_NA,af_ZA,am,am_ET,ar,ar_AE,ar_BH,ar_DZ,ar_EG,ar_IQ,ar_JO,ar_KW,ar_LB,ar_LY,ar_MA,ar_OM,ar_QA,ar_SA,ar_SD,ar_SY,ar_TN,ar_YE,be,be_BY,bg,bg_BG,bn,bn_BD,bn_IN,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_RH,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_AR,es_BO,es_CL,es_CO,es_CR,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE,et,et_EE,fa,fa_AF,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,is,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,km,km_KH,ko,ko_KR,lt,lt_LT,lv,lv_LV,mr,mr_IN,ms,ms_BN,ms_MY,my,my_MM,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,ru_UA,sk,sk_SK,sl,sl_SI,sr,sr_BA,sr_CS,sr_CYRL,sr_CYRL_BA,sr_CYRL_CS,sr_CYRL_ME,sr_CYRL_RS,sr_CYRL_YU,sr_LATN,sr_LATN_BA,sr_LATN_CS,sr_LATN_ME,sr_LATN_RS,sr_LATN_YU,sr_ME,sr_RS,sr_YU,sv,sv_FI,sv_SE,sw,sw_KE,sw_TZ,ta,ta_IN,ta_LK,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,ur,ur_PK,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANS_HK,zh_HANS_SG,zh_HANT,zh_HANT_HK,zh_HANT_MO,zh_HANT_TW,zh_HK,zh_MO,zh_SG,zh_TW,zu,zu_ZA
GSF.version = 4034530
Vending.version = 80931400
Vending.versionString = 9.3.14-all [0] [PR] 189254252
CellOperator = 40443
SimOperator = 40443
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Asia/Calcutta
Roaming = mobile-notroaming
