UserReadableName = samsung espresso10rfxx (api17)
Build.HARDWARE = espresso10
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/espresso10rfxx/espresso10rf:4.2.2/JDQ39/P5100XXDMJ2:user/release-keys
Build.BRAND = samsung
Build.DEVICE = espresso10rf
Build.VERSION.SDK_INT = 17
Build.MODEL = GT-P5100
Build.MANUFACTURER = samsung
Build.PRODUCT = espresso10rfxx
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1280
Screen.Height = 752
Platforms = armeabi-v7a,armeabi
SharedLibraries = access.control,allshare,allshareJmDNS,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.broadcom.bt,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.samsung.android.sdk.bt,com.samsung.device,com.sec.android.app.minimode,com.sec.android.mdm,javax.obex,kies_feature,libvtmanagerjar,mmappframeworklib,org.simalliance.openmobileapi,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,smartfaceservice,smatlib,svi,sws,touchwiz,videowall
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.android.mdm,com.sec.feature.minimode,com.sec.feature.minimode_tray
Locales = az_AZ,bg_BG,ca_ES,cs_CZ,da_DK,de_AT,de_CH,de_DE,el_GR,en_AU,en_GB,en_IE,en_NZ,en_US,en_ZA,es_ES,es_US,et_EE,eu_ES,fi_FI,fr_CH,fr_FR,ga_IE,gl_ES,hr_HR,hu_HU,hy_AM,in_ID,is_IS,it_IT,ja_JP,ka_GE,kk_KZ,ko_KR,lt_LT,lv_LV,mk_MK,nb_NO,nl_BE,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sk_SK,sl_SI,sr_RS,sv_SE,tr_TR,uk_UA,uz_UZ,vi_VN,zh_CN,zh_TW
GSF.version = 11744032
Vending.version = 80837300
CellOperator = 25501
SimOperator = 25501
Client = android-google
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_uniform_buffer_object,GL_IMG_vertex_array_object,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Europe/Kiev
Roaming = mobile-notroaming


