UserReadableName = IWG ntx_6sl (api19)
Build.HARDWARE = E60QN0
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = CREMA/ntx_6sl/ntx_6sl:4.4.2/KOT49H/v1.1.08:user/release-keys
Build.BRAND = CREMA
Build.DEVICE = ntx_6sl
Build.VERSION.SDK_INT = 19
Build.MODEL = CREMA-0710C
Build.MANUFACTURER = IWG
Build.PRODUCT = ntx_6sl
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
Screen.Density = 265
Screen.Width = 1080
Screen.Height = 1321
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.android.media.remotedisplay,javax.obex
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper
Locales = ar,cs,de,el,en,en_US,es,eu,fr,fr_BE,it,ja,ko,ko_KR,nl,pl,pt,pt_BR,ru,uk,zh
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = 
TimeZone = Asia/Seoul
Roaming = mobile-notroaming


