UserReadableName = HTC himaul_tmous (api24)
Build.HARDWARE = htc_hima
Build.RADIO = unknown
Build.BOOTLOADER = 1.0.0.0000
Build.FINGERPRINT = htc/himaul_tmous/htc_himaul:7.0/NRD90M/869604.6:user/release-keys
Build.BRAND = htc
Build.DEVICE = htc_himaul
Build.VERSION.SDK_INT = 24
Build.MODEL = HTC One M9
Build.MANUFACTURER = HTC
Build.PRODUCT = himaul_tmous
Build.ID = NRD90M
Build.VERSION.RELEASE = 7.0
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196609
Screen.Density = 480
Screen.Width = 1080
Screen.Height = 1776
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = ConnectivityExt,android.ext.services,android.ext.shared,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.android.nfc_extras,com.broadcom.bt,com.dsi.ant.antradio_library,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.gsma.services.nfc,com.qti.dpmapi,com.qti.dpmframework,com.qti.location.sdk,com.qti.snapdragon.sdk.display,com.qualcomm.location.vzw_library,com.qualcomm.qcrilhook,com.qualcomm.qti.rcsimssettings,com.qualcomm.qti.rcsservice,com.quicinc.cne,com.quicinc.cneapiclient,izat.xt.srv,javax.obex,org.apache.http.legacy,org.simalliance.openmobileapi
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.consumerir,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.nfc.hce,android.hardware.opengles.aep,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.sensor.stepcounter,android.hardware.sensor.stepdetector,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.midi,android.software.print,android.software.sip,android.software.sip.voip,android.software.voi