UserReadableName = motorola MB525_RTCEE (api8)
Build.HARDWARE = jordan_umts
Build.RADIO = unknown
Build.BOOTLOADER = 0x0000
Build.FINGERPRINT = MOTO/MB525_RTCEE/umts_jordan/jordan:2.2.2/3.4.2-179/1304670482:user/release-keys
Build.BRAND = MOTO
Build.DEVICE = umts_jordan
Build.VERSION.SDK_INT = 8
Build.MODEL = MB525
Build.MANUFACTURER = motorola
Build.PRODUCT = MB525_RTCEE
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.google.android.maps,com.motorola.android.camera,com.motorola.android.customization,com.motorola.android.datamanager.base,com.motorola.android.dlna,com.motorola.android.drm1,com.motorola.android.frameworks,com.motorola.android.image,com.motorola.android.mediasync,com.motorola.android.mime,com.motorola.android.mobad,com.motorola.android.rdc.util,com.motorola.android.syncmltmo,com.motorola.android.telephony,com.motorola.android.webkit,com.motorola.android.widget,com.motorola.android.wmdrm,com.motorola.app.admin,com.motorola.atcmd.base,com.motorola.atcmd.pluginMgr,com.motorola.blur.library.friendfeed,com.motorola.blur.library.home,com.motorola.blur.library.messaging,com.motorola.blur.library.service,com.motorola.blur.library.utilities,com.pv.extensions,guava,javax.obex,jcifs-krb5-1.3.12,libvsapi
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,cs,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,es_US,eu,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,it,it_CH,it_IT,ja,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ru,sv,sv_SE,tr,tr_TR,uk,zh
GSF.version = 0
Vending.version = 3002012
CellOperator = 26202
SimOperator = 26202
Client = android-google
GL.Extensions = GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_texture_format_BGRA8888,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_texture_stream,GL_IMG_texture_stream2,GL_IMG_vertex_program,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Europe/London
Roaming = mobile-notroaming


