UserReadableName = motorola solana_vzw (api10)
Build.HARDWARE = mapphone_cdma
Build.RADIO = N_03.18.32P
Build.BOOTLOADER = unknown
Build.FINGERPRINT = verizon/solana_vzw/cdma_solana:2.3.4/5.5.1_84_D3G-66_M2-10/120224:user/release-keys
Build.BRAND = verizon
Build.DEVICE = cdma_solana
Build.VERSION.SDK_INT = 10
Build.MODEL = DROID3
Build.MANUFACTURER = motorola
Build.PRODUCT = solana_vzw
TouchScreen = 3
Keyboard = 2
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 240
Screen.Width = 540
Screen.Height = 960
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.blockbuster.lib.moto,com.cequint.platform.2.4.52,com.google.android.maps,com.motorola.android.camera,com.motorola.android.customization,com.motorola.android.datamanager.base,com.motorola.android.dlna,com.motorola.android.drm1,com.motorola.android.frameworks,com.motorola.android.iextdispservice,com.motorola.android.image,com.motorola.android.imirrorservice,com.motorola.android.mediasync,com.motorola.android.mime,com.motorola.android.mobad,com.motorola.android.nativehdmiapis_v1,com.motorola.android.rdc.util,com.motorola.android.storage,com.motorola.android.telephony,com.motorola.android.widget,com.motorola.app.admin,com.motorola.atcmd.base,com.motorola.atcmd.pluginMgr,com.motorola.blur.library.friendfeed,com.motorola.blur.library.home,com.motorola.blur.library.image,com.motorola.blur.library.messaging,com.motorola.blur.library.service,com.motorola.blur.library.utilities,com.motorola.device,com.nbi.android,com.netflix.android.mediaclient,com.scalado.android.photoeditor,com.scalado.caps,com.softwareimaging.mot,com.vzw.android,com.vzw.android.hux,com.vzw.android.smart,guava,javax.obex,jcifs-krb5-1.3.12,libvsapi
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.cdma,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.wifi,android.software.live_wallpaper
Locales = en_US,es_US,pt_BR
GSF.version = 10084034
Vending.version = 8009012
CellOperator = 31000
SimOperator = 310004
Client = android-google
GL.Extensions = GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_texture_stream,GL_IMG_texture_stream2,GL_IMG_vertex_array_object,GL_OES_EGL_image,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Pacific/Honolulu
Roaming = mobile-notroaming


