UserReadableName = unknown hikey (api26)
Build.HARDWARE = hikey
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android/hikey/hikey:P/OC/546:userdebug/test-keys
Build.BRAND = Android
Build.DEVICE = hikey
Build.VERSION.SDK_INT = 26
Build.MODEL = hikey
Build.MANUFACTURER = unknown
Build.PRODUCT = hikey
TouchScreen = 1
Keyboard = 2
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 212
Screen.Width = 1920
Screen.Height = 1016
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = android.ext.services,android.ext.shared,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,javax.obex,org.apache.http.legacy
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.device_admin,android.software.live_wallpaper,android.software.preview_sdk,android.software.webview
Locales = af,af_ZA,am,am_ET,ar,ar_EG,ar_XB,az,be,bg,bg_BG,bn,bs,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,en_XA,es,es_ES,es_US,et,eu,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,gl,gu,hi,hi_IN,hr,hu,hu_HU,hy,in,in_ID,is,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka,kk,km,kn,ko,ko_KR,ky,lo,lt,lt_LT,lv,lv_LV,mk,ml,mn,mr,ms,ms_MY,my,nb,nb_NO,ne,nl,nl_BE,nl_NL,pa,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si,sk,sk_SK,sl,sl_SI,sq,sr,sr_Latn,sr_RS,sv,sv_SE,sw,sw_TZ,ta,te,th,th_TH,tr,tr_TR,uk,uk_UA,ur,uz,vi,vi_VN,zh,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
TimeZone = Europe/Amsterdam
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_KHR_no_error,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
Client = android-google


