UserReadableName = unknown vbox86tp (api16)
Build.HARDWARE = vbox86
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = generic/vbox86tp/vbox86tp:4.1.1/JRO03S/eng.dan-androvm.20130222.162851:userdebug/test-keys
Build.BRAND = generic
Build.DEVICE = vbox86tp
Build.VERSION.SDK_INT = 16
Build.MODEL = androVM for VirtualBox ('Tablet' version with phone caps)
Build.MANUFACTURER = unknown
Build.PRODUCT = vbox86tp
TouchScreen = 1
Keyboard = 2
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 720
Platforms = x86,armeabi-v7a
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.host,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.google.android.feature.GOOGLE_BUILD
Locales = af,af_ZA,am,am_ET,ar,ar_EG,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,es_US,eu,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 11509070
Vending.version = 80812900
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = 
TimeZone = Europe/Berlin
Roaming = mobile-notroaming


