UserReadableName = unknown sdkDemo (api9)
Build.HARDWARE = rk29board
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = rockchip/sdkDemo/sdkDemo:2.3.1/GINGERBREAD/eng.michael.20110802.233132:eng/test-keys
Build.BRAND = rockchip
Build.DEVICE = sdkDemo
Build.VERSION.SDK_INT = 9
Build.MODEL = UP-8786
Build.MANUFACTURER = unknown
Build.PRODUCT = sdkDemo
TouchScreen = 3
Keyboard = 2
Navigation = 2
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1280
Screen.Height = 720
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.rockchip.hdmi,android.rockchip.manager,android.rockchip.tvout,android.rockchip.update,android.test.runner,com.android.location.provider,com.appside.vectorpad,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper,com.google.android.feature.GOOGLE_BUILD,com.google.android.feature.GOOGLE_PLUGIN
Locales = ar,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fr,fr_BE,fr_FR,it,it_IT,ja,ja_JP,ko,ko_KR,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ru,ru_RU,sv,sv_SE,tr,tr_TR,uk,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 8010007
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = 
TimeZone = Europe/London
Roaming = mobile-notroaming


