UserReadableName = samsung coriplusdsvj (api15)
Build.HARDWARE = rhea_ss_coriplusds
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/coriplusdsvj/coriplusds:4.0.4/IMM76D/S5303BVJAMK1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = coriplusds
Build.VERSION.SDK_INT = 15
Build.MODEL = GT-S5303B
Build.MANUFACTURER = samsung
Build.PRODUCT = coriplusdsvj
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 1
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 120
Screen.Width = 240
Screen.Height = 320
Platforms = armeabi-v7a,armeabi
SharedLibraries = access.control,allshare,allsharelib,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.samsung.commonimsinterface,com.samsung.device,com.samsung.ims,com.sec.android.app.minimode,javax.obex,kies_feature,libvtmanagerjar,org.simalliance.openmobileapi,sec_edm,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,touchwiz
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.flash,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.feature.minimode,samsung.software.mediahub.ics,sec.android.mdm
Locales = az_AZ,ca_ES,cs_CZ,da_DK,de_AT,de_CH,de_DE,el_GR,en_AU,en_GB,en_IE,en_NZ,en_US,en_ZA,es_ES,es_US,et_EE,eu_ES,fi_FI,fr_CH,fr_FR,ga_IE,gl_ES,hr_HR,hu_HU,hy_AM,is_IS,it_IT,ka_GE,kk_KZ,ko_KR,lt_LT,lv_LV,mk_MK,nb_NO,nl_BE,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sk_SK,sl_SI,sr_RS,sv_SE,tr_TR,uk_UA,uz_UZ
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_APPLE_rgb_422,GL_ARB_texture_non_power_of_two,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = America/Sao_Paulo
Roaming = mobile-notroaming


