UserReadableName = Letv X3-55 (api21)
Build.HARDWARE = monaco
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Letv/X3-55/X3_55:5.0.1/V2301RIN12C058057B05171S/170517.104333:user/release-keys
Build.BRAND = Letv
Build.DEVICE = X3_55
Build.VERSION.SDK_INT = 21
Build.MODEL = Letv X3-55
Build.MANUFACTURER = Letv
Build.PRODUCT = X3-55
TouchScreen = 1
Keyboard = 2
Navigation = 2
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 196608
Screen.Density = 240
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = android-support-v13jar,android-support-v4jar,android-support-v7jar,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.broadcom.bt,com.google.widevine.software.drm,com.mstar.android,gsonjar,javax.obex,wasabi-drm
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera.any,android.hardware.camera.front,android.hardware.ethernet,android.hardware.faketouch,android.hardware.location,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.sensor.accelerometer,android.hardware.sensor.gyroscope,android.hardware.type.television,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.home_screen,android.software.input_methods,android.software.leanback,android.software.webview
Locales = ar,ar_XB,cs,de,el,en,en_GB,en_US,en_XA,es,es_ES,eu,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,it,ja,ja_JP,ko,nl,pl,pt,pt_BR,ru,sw,sw_TZ,uk,zh,zh_CN,zh_HK,zh_TW
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Asia/Calcutta
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_draw_buffers_indexed,GL_EXT_gpu_shader5,GL_EXT_multisampled_render_to_texture,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_sRGB_write_control,GL_EXT_shader_pixel_local_storage,GL_EXT_shadow_samplers,GL_EXT_texture_border_clamp,GL_EXT_texture_buffer,GL_EXT_texture_cube_map_array,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_EXT_texture_sRGB_decode,GL_EXT_texture_storage,GL_EXT_texture_type_2_10_10_10_REV,GL_KHR_blend_equation_advanced,GL_KHR_blend_equation_advanced_coherent,GL_KHR_debug,GL_KHR_texture_compression_astc_hdr,GL_KHR_texture_compression_astc_ldr,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_buffers_indexed,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_gpu_shader5,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_sample_shading,GL_OES_sample_variables,GL_OES_shader_image_atomic,GL_OES_shader_multisample_interpolation,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_3D,GL_OES_texture_border_clamp,GL_OES_texture_buffer,GL_OES_texture_compression_astc,GL_OES_texture_cube_map,GL_OES_texture_cube_map_array,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming


