UserReadableName = razer pearlyn (api23)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = razer/pearlyn/pearlyn:6.0.1/M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM/144:user/release-keys
Build.BRAND = razer
Build.DEVICE = pearlyn
Build.VERSION.SDK_INT = 23
Build.MODEL = Forge
Build.MANUFACTURER = razer
Build.PRODUCT = pearlyn
Build.ID = M-MMB29M-rzs-us-sf-bld2-19HP-08.02.AM
Build.VERSION.RELEASE = 6.0.1
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 196609
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = ConnectivityExt,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.qti.dpmapi,com.qti.dpmframework,com.quicinc.cne,com.quicinc.cneapiclient,javax.obex,org.apache.http.legacy
Features = android.hardware.audio.low_latency,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.ethernet,android.hardware.hdmi.cec,android.hardware.location,android.hardware.location.network,android.hardware.opengles.aep,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.input_methods,android.software.leanback,android.software.leanback_only,android.software.live_tv,android.software.midi,android.software.print,android.software.voice_recognizers,android.software.webview,com.google.android.tv.installed
Locales = ar,ast,cs,de,de_AT,de_DE,el,en,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,es_US,eu,fr,fr_BE,fr_CA,fr_FR,it,it_IT,ja,nl,nl_BE,pl,pl_PL,pt,pt_BR,ru,sv,sv_SE,uk,zh
GSF.version = 11951836
Vending.version = 80802868
Vending.versionString = 8.0.28.R-xhdpi [8] [PR] 163004339
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = America/Los_Angeles
GL.Extensions = GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_ANDROID_extension_pack_es31a,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_YUV_target,GL_EXT_blit_framebuffer_params,GL_EXT_buffer_storage,GL_EXT_color_buffer_float,GL_EXT_color_buffer_half_float,GL_EXT_copy_image,GL_EXT_debug_label,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_draw_buffers_indexed,GL_EXT_geometry_shader,GL_EXT_gpu_shader5,GL_EXT_multisampled_render_to_texture,GL_EXT_primitive_bounding_box,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_sRGB_write_control,GL_EXT_shader_io_blocks,GL_EXT_tessellation_shader,GL_EXT_texture_border_clamp,GL_EXT_texture_buffer,GL_EXT_texture_cube_map_array,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_norm16,GL_EXT_texture_sRGB_R8,GL_EXT_texture_sRGB_decode,GL_EXT_texture_type_2_10_10_10_REV,GL_KHR_blend_equation_advanced,GL_KHR_blend_equation_advanced_coherent,GL_KHR_debug,GL_KHR_no_error,GL_KHR_texture_compression_astc_ldr,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_sample_shading,GL_OES_sample_variables,GL_OES_shader_image_atomic,GL_OES_shader_multisample_interpolation,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OVR_multiview,GL_OVR_multiview2,GL_OVR_multiview_multisampled_render_to_texture,GL_QCOM_alpha_test,GL_QCOM_extended_get,GL_QCOM_tiled_rendering
Roaming = mobile-notroaming
