UserReadableName = RIM BlackBerry Runtime for Android Apps (api10)
Build.HARDWARE = unknown
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = unknown
Build.BRAND = BlackBerry
Build.DEVICE = PlayBook
Build.VERSION.SDK_INT = 10
Build.MODEL = BlackBerry Runtime for Android Apps
Build.MANUFACTURER = RIM
Build.PRODUCT = BlackBerry Runtime for Android Apps
TouchScreen = 3
Keyboard = 2
Navigation = 2
ScreenLayout = 4
HasHardKeyboard = true
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 600
Platforms = nto-armle-v7,unknown
SharedLibraries = android.test.runner,com.android.location.provider,javax.obex
Features = android.hardware.camera,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi
Locales = ar,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fi,fi_FI,fr,fr_BE,fr_FR,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_discard_framebuffer,GL_EXT_multi_draw_arrays,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_vertex_array_object,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_vertex_array_object,GL_OES_vertex_half_float
TimeZone = Asia/Calcutta
Roaming = mobile-notroaming


