UserReadableName = unknown aosp_arm (api18)
Build.HARDWARE = goldfish
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android/aosp_arm/generic:4.3/JWR66V/12:eng/test-keys
Build.BRAND = Android
Build.DEVICE = generic
Build.VERSION.SDK_INT = 18
Build.MODEL = AOSP on ARM Emulator
Build.MANUFACTURER = unknown
Build.PRODUCT = aosp_arm
TouchScreen = 1
Keyboard = 1
Navigation = 3
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.software.live_wallpaper,com.google.android.feature.GOOGLE_BUILD
Locales = af,af_ZA,am,am_ET,ar,ar_EG,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,es_US,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 0
Vending.version = 0
CellOperator = 310260
SimOperator = 310260
Client = android-google
GL.Extensions = 
TimeZone = America/New_York
Roaming = mobile-notroaming


