UserReadableName = sprd sprdroid_base (api10)
Build.HARDWARE = sp6820a
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = sprd/sprdroid_base/hsdroid:2.3.5/MocorDroid2.3.5/W12.20_P20.01_PS8:user/test-keys
Build.BRAND = orro
Build.DEVICE = hsdroid
Build.VERSION.SDK_INT = 10
Build.MODEL = F8
Build.MANUFACTURER = sprd
Build.PRODUCT = sprdroid_base
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = am_ET,ar,ar_EG,ar_IL,bg,bg_BG,bn,bn_BD,bo,bo_CN,bo_IN,ca,ca_ES,ce,ce_PH,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,eu,fa,fa_AF,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,gu,gu_IN,ha,ha_GH,ha_NE,ha_NG,he_IL,hi,hi_IN,hr,hr_HR,hu,hu_HU,id_ID,in,it,it_CH,it_IT,iw,ja,ja_JP,ka_GE,kk_KZ,km,km_KH,ko,ko_KR,lo_LA,lt,lt_LT,lv,lv_LV,ms,ms_MY,my,my_MM,nb,nb_NO,nl,nl_BE,nl_NL,pa_IN,pa_PK,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_KE,sw_TZ,ta,ta_IN,te,te_IN,th,th_TH,tl,tl_PH,tr,tr_TR,ug,ug_CN,uk,uk_UA,ur,ur_IN,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 80620200
CellOperator = 73603
SimOperator = 
Client = android-google
GL.Extensions = GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = America/La_Paz
Roaming = mobile-notroaming


