UserReadableName = HTC htc_buzz (api8)
Build.HARDWARE = buzz
Build.RADIO = unknown
Build.BOOTLOADER = 6.01.1002
Build.FINGERPRINT = htc_wwe/htc_buzz/buzz/buzz:2.2.1/FRG83D/295397.7:user/release-keys
Build.BRAND = htc_wwe
Build.DEVICE = buzz
Build.VERSION.SDK_INT = 8
Build.MODEL = HTC Wildfire
Build.MANUFACTURER = HTC
Build.PRODUCT = htc_buzz
Build.ID = FRG83D
Build.VERSION.RELEASE = 2.2.1
TouchScreen = 3
Keyboard = 1
Navigation = 3
ScreenLayout = 1
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
Screen.Density = 120
Screen.Width = 240
Screen.Height = 320
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,com.google.android.maps,com.google.translate,com.htc.android.easopen,com.htc.android.pimlib,com.htc.framework,com.htc.rss,com.scalado.util.ScaladoUtil,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi
Locales = ar,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hr,hu,in,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sr,sv,sv_SE,th,th_TH,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 0
Vending.version = 80290013
Vending.versionString = 4.9.13
CellOperator = 25501
SimOperator = 25501
Client = android-google
GL.Extensions = 
TimeZone = Europe/Helsinki
Roaming = mobile-notroaming
