UserReadableName = unknown bird16_a10y (api8)
Build.HARDWARE = mt6516
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = yusu/bird16_a10y/bird16_a10y/unknown:2.2.1/MASTER/eng.benny.20110613.194242:eng/test-keys
Build.BRAND = yusu
Build.DEVICE = bird16_a10y
Build.VERSION.SDK_INT = 8
Build.MODEL = Android
Build.MANUFACTURER = unknown
Build.PRODUCT = bird16_a10y
Build.ID = MASTER
Build.VERSION.RELEASE = 2.3
TouchScreen = 3
Keyboard = 1
Navigation = 2
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 65537
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi,unknown
SharedLibraries = android.test.runner,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper,com.google.android.feature.GOOGLE_BUILD,com.google.android.feature.GOOGLE_PLUGIN
Locales = ar,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fi,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hr,hu,in,in_ID,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ru,ru_RU,sk,sr,sv,sv_SE,th,tr,tr_TR,uk,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 0
Vending.version = 1820
Vending.versionString = 1.82
CellOperator = 25501
SimOperator = 25501
Client = android-google
GL.Extensions = GL_ANDROID_generate_mipmap,GL_ANDROID_user_clip_plane,GL_ANDROID_vertex_buffer_object,GL_ARB_texture_compression,GL_ARB_texture_non_power_of_two,GL_OES_EGL_image,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_fixed_point,GL_OES_matrix_get,GL_OES_point_size_array,GL_OES_query_matrix,GL_OES_read_format,GL_OES_single_precision
TimeZone = Europe/Helsinki
Roaming = mobile-notroaming
