UserReadableName = Sony SYS_017 (api15)
Build.HARDWARE = nbx03
Build.RADIO = unknown
Build.BOOTLOADER = 0x00000008
Build.FINGERPRINT = Sony/SYS_017/nbx03:4.0.3/TISU0143/121116073:user/release-keys
Build.BRAND = Sony
Build.DEVICE = nbx03
Build.VERSION.SDK_INT = 15
Build.MODEL = Sony Tablet S
Build.MANUFACTURER = Sony
Build.PRODUCT = SYS_017
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1280
Screen.Height = 752
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,automagic_bootloader_lib,automagic_downloader,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.playstation.playstationcertified,com.sony.nfx.app.irremoteapiserviceif,com.sony.nfx.app.irremoteserviceif,com.sony.nfx.largescreen,com.sony.nfx.region,com.sony.nfx.sleepreason,com.sony.nfx.util.mount,com.sony.nfx.widget.backlightcontroller,com.sony.remotecontrol.ir.v1,com.sony.smallapp.framework,com.sony.snei.amsharedlib,com.sony.tablet,com.sony.tablet.hw.platform.tegra,com.sony.tablet.hw.platform.tegra2,com.sony.tablet.single,com.sony.tablet.sw.platform.r5_1,com.sony.walkman.media.client,com.sony.walkman.media.player,com.sonyericsson.colorextraction,com.sonyericsson.dlna.api,com.sonyericsson.facebook.proxy_1,com.sonyericsson.facebook.proxy_5,com.sonyericsson.uxpres,com.sonymobile.audioeffect,com_sony_nfx_hardware_displaymanager,com_sony_nfx_largescreen,javax.obex,semc_audioeffectif,sony_chips,sony_commonwidget,sony_webkit,to.dualscreen
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.software.live_wallpaper,android.software.sip,android.software.sip.voip
Locales = ar,ar_EG,bg,bg_BG,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fa,fi,fi_FI,fr,fr_BE,fr_FR,hr,hr_HR,hu,hu_HU,it,it_IT,iw,ja,ja_JP,ko,ko_KR,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,zh,zh_CN,zh_TW
GSF.version = 11509032
Vending.version = 80807600
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_EXT_Cg_shader,GL_EXT_bgra,GL_EXT_packed_float,GL_EXT_robustness,GL_EXT_texture_array,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_latc,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_unpack_subimage,GL_NV_3dvision_settings,GL_NV_EGL_stream_consumer_external,GL_NV_copy_image,GL_NV_coverage_sample,GL_NV_depth_nonlinear,GL_NV_draw_buffers,GL_NV_draw_path,GL_NV_fbo_color_attachments,GL_NV_get_tex_image,GL_NV_multiview_draw_buffers,GL_NV_pack_subimage,GL_NV_platform_binary,GL_NV_read_buffer,GL_NV_read_depth,GL_NV_read_stencil,GL_NV_shader_framebuffer_fetch,GL_NV_texture_compression_latc,GL_NV_texture_compression_s3tc,GL_NV_texture_compression_s3tc_update,GL_NV_texture_npot_2D_mipmap,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_vertex_half_float
TimeZone = Europe/Amsterdam
Roaming = mobile-notroaming


