UserReadableName = ZTE Z799VL (api23)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = ZTE/Z799VL/martell:6.0.1/MMB29M/20170125.103843:user/release-keys
Build.BRAND = ZTE
Build.DEVICE = martell
Build.VERSION.SDK_INT = 23
Build.MODEL = Z799VL
Build.MANUFACTURER = ZTE
Build.PRODUCT = Z799VL
Build.ID = MMB29M
Build.VERSION.RELEASE = 6.0.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = ConnectivityExt,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.android.modem.serviceproxy,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.qti.dpmapi,com.qti.dpmframework,com.qti.ims.connectionmanager.imscmlibrary,com.qti.location.sdk,com.qti.snapdragon.sdk.display,com.qualcomm.embmslibrary,com.qualcomm.location.vzw_library,com.qualcomm.qcnvitems,com.qualcomm.qcrilhook,com.qualcomm.qti.QtiTelephonyServicelibrary,com.quicinc.cne,com.quicinc.cneapiclient,com.zte.interface,javax.obex,org.apache.http.legacy,org.codeaurora.btmultisimlibrary
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.cdma,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.midi,android.software.print,android.software.sip,android.software.sip.voip,android.software.voice_recognizers,android.software.webview
Locales = am,ar,ast,bg,ca,cs,da,de,el,en,en_GB,en_US,es,es_US,eu,fa,fi,fr,fr_BE,hi,hr,hu,in,it,iw,ja,kk,ko,lt,lv,nb,nl,pl,pt,pt_BR,pt_PT,ro,ru,sk,sl,sr,sv,sw,th,tr,uk,vi,zh,zh_CN,zh_TW
GSF.version = 11975434
Vending.version = 80881200
Vending.versionString = 8.8.12-all [0] [PR] 182623210
CellOperator = 123456
SimOperator = 311480
Client = android-google
TimeZone = America/Atikokan
GL.Extensions = GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_color_buffer_float,GL_EXT_color_buffer_half_float,GL_EXT_debug_label,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_sRGB_write_control,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_sRGB_decode,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_progr