UserReadableName = TCL 4024X (api19)
Build.HARDWARE = sc8830
Build.RADIO = unknown
Build.BOOTLOADER = V01
Build.FINGERPRINT = TCL/4024X/PLAY_P1:4.4.2/KOT49H/02041847:user/release-keys
Build.BRAND = TCL
Build.DEVICE = PLAY_P1
Build.VERSION.SDK_INT = 19
Build.MODEL = 4024X
Build.MANUFACTURER = TCL
Build.PRODUCT = 4024X
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.wifi,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper
Locales = ar,cs,de,el,el_GR,en,en_AU,en_NZ,en_US,es,eu,fr,fr_BE,fr_FR,id,id_ID,it,it_IT,ja,nl,pl,pt,pt_BR,ru,th,th_TH,uk,zh,zh_CN
GSF.version = 11509034
Vending.version = 80310011
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Pacific/Auckland
Roaming = mobile-notroaming


