UserReadableName = samsung vivaltods5mxx (api19)
Build.HARDWARE = hawaii_ss_vivaltods5m
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/vivaltods5mxx/vivaltods5m:4.4.2/KOT49H/G313HUXXU0AOF6:user/release-keys
Build.BRAND = samsung
Build.DEVICE = vivaltods5m
Build.VERSION.SDK_INT = 19
Build.MODEL = SM-G313HU
Build.MANUFACTURER = samsung
Build.PRODUCT = vivaltods5mxx
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = SLinkNTSManager,allshare,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.broadcom.bt,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.samsung.device,com.sec.android.mdm,com.sec.android.visualeffect,com.sec.smartcard.auth,javax.obex,libvtmanagerjar,mmappframeworklib,samsung_library_music,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,smartfaceservice,sws,touchwiz,videowall
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.android.mdm
Locales = ar_AE,az_AZ,bg_BG,ca_ES,cs_CZ,da_DK,de_AT,de_CH,de_DE,el_GR,en_AU,en_GB,en_IE,en_NZ,en_US,en_ZA,es_ES,es_US,et_EE,eu_ES,fi_FI,fr_CH,fr_FR,ga_IE,gl_ES,hr_HR,hu_HU,hy_AM,is_IS,it_IT,ka_GE,kk_KZ,ko_KR,lt_LT,lv_LV,mk_MK,mn_MN,nb_NO,nl_BE,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sk_SK,sl_SI,sr_RS,sv_SE,tr_TR,uk_UA,uz_UZ,zh_CN
GSF.version = 90000000
Vending.version = 0
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_APPLE_rgb_422,GL_ARB_texture_non_power_of_two,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


