UserReadableName = asus WW_Phone (api22)
Build.HARDWARE = ranchu
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = asus/WW_Phone/ASUS_Z00D:5.1.1/LMY49J/397f195da9:userdebug/test-keys
Build.BRAND = asus
Build.DEVICE = ASUS_Z00D
Build.VERSION.SDK_INT = 22
Build.MODEL = ASUS ZenFone 2E
Build.MANUFACTURER = asus
Build.PRODUCT = WW_Phone
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
GSF.version = 9452270
Vending.version = 1801
Screen.Density = 240
Screen.Width = 480
Screen.Height = 800
Platforms = x86
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.voice_recognizers,android.software.webview
Locales = ar,ar_EG,ar_IL,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,es_US,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,id,it,it_CH,it_IT,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW
CellOperator = 310260
SimOperator = 310260
Client = android-google
TimeZone = Asia/Kolkata
GL.Extensions = GL_ANGLE_framebuffer_blit,GL_ANGLE_framebuffer_multisample,GL_ANGLE_instanced_arrays,GL_EXT_blend_minmax,GL_EXT_color_buffer_half_float,GL_EXT_debug_marker,GL_EXT_instanced_arrays,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_NV_fence,GL_NV_framebuffer_blit,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_element_index_uint,GL_OES_framebuffer_object,GL_OES_packed_depth_stencil,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_float,GL_OES_texture_float_linear,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot
Roaming = mobile-notroaming


