UserReadableName = samsung arubaslimxx (api16)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = I8552XXANF1
Build.FINGERPRINT = samsung/arubaslimxx/arubaslim:4.1.2/JZO54K/I8262XXBNF1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = arubaslim
Build.VERSION.SDK_INT = 16
Build.MODEL = GT-I8262
Build.MANUFACTURER = samsung
Build.PRODUCT = arubaslimxx
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 200
Screen.Width = 480
Screen.Height = 800
Platforms = armeabi-v7a,armeabi
SharedLibraries = allshare,allsharelib,android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.qualcomm.location.vzw_library,com.samsung.device,com.sec.android.app.minimode,com.sec.android.mdm,javax.btobex,javax.obex,kies_feature,libvtmanagerjar,sec_feature,sec_platform_library,seccamera,sechardware,secmediarecorder,touchwiz
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.sec.android.mdm,com.sec.feature.minimode
Locales = ar,ar_AE,ar_IL,as,as_IN,az,az_AZ,bg,bg_BG,bn,bn_IN,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_NZ,en_PH,en_US,en_ZA,es,es_ES,es_US,et,et_EE,eu,eu_ES,fa,fa_FA,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,ga,ga_IE,gl,gl_ES,gu,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy,hy_AM,in,in_ID,is,is_IS,it,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,kk,kk_KZ,kn,kn_IN,ko,ko_KR,lt,lt_LT,lv,lv_LV,mk,mk_MK,ml,ml_IN,mr,mr_IN,ms,ms_MY,nb,nb_NO,ne,ne_NP,nl,nl_BE,nl_NL,or,or_IN,pa,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,si,si_LK,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,ta,ta_IN,te,te_IN,th,th_TH,tr,tr_TR,uk,uk_UA,ur,ur_PK,uz,uz_UZ,vi,vi_VN,zh,zh_CN,zh_HK,zh_SG,zh_TW
GSF.version = 0
Vending.version = 0
CellOperator = 50219
SimOperator = 50219
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_debug_marker,GL_EXT_robustness,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_alpha_test,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Asia/Kuala_Lumpur
Roaming = mobile-notroaming


