UserReadableName = Amazon montoya (api22)
Build.HARDWARE = montoya
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Amazon/montoya:5.1.1/LVY48F/54.5.7.3_user_573210720:user/release-keys
Build.BRAND = Amazon
Build.DEVICE = montoya
Build.VERSION.SDK_INT = 22
Build.MODEL = AFTM
Build.MANUFACTURER = Amazon
Build.PRODUCT = montoya
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
GSF.version = 0
Vending.version = 0
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = amazon-ads-registration,android.amazon.res,android.test.runner,com.amazon.cardlib,com.amazon.device.print,com.amazon.identity.auth.device,com.amazon.kindle.cms.api,com.amazon.media.tv,com.amazon.precog.api,com.amazon.sharingservice.android.client.api,com.amazon.sharingservice.android.client.core.lib,com.amazon.sics,com.amazon.sync.api,com.amazonaws.mobileconnectors.remoteconfiguration,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.widevine.software.drm,javax.btobex,javax.obex,langpackage-client,retaildemoapi,rtmpclient
Features = amazon.hardware.fire_tv,amazon.hardware.low_power,amazon.hardware.no_rtc,amazon.service.amazon_logd,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.ethernet,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.sensor.barometer,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.leanback,android.software.live_tv,android.software.managed_users,android.software.print,android.software.webview,com.amazon.feature.directtexture,fireos.software.eve
Locales = ar,cs,de,de_AT,de_DE,en,en_US,es,fr,fr_BE,it,ja,ja_JP,pl,pt,pt_BR,ru,uk,zh
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Europe/Berlin
GL.Extensions = GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming


