UserReadableName = PHILIPS philipstv (api17)
Build.HARDWARE = AND1E
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = PHILIPS/philipstv/philipstv:4.2.2/JDQ39/Philips_Builder.20160719.000234:user/release-keys
Build.BRAND = PHILIPS
Build.DEVICE = philipstv
Build.VERSION.SDK_INT = 17
Build.MODEL = AND1E
Build.MANUFACTURER = PHILIPS
Build.PRODUCT = philipstv
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 213
Screen.Width = 1280
Screen.Height = 720
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.tv.v1,com.google.android.tv.v2,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.low_latency,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,com.google.android.tv
Locales = ar,ar_EG,bg,bg_BG,bs,cs,cs_CZ,da,da_DK,de,de_DE,el,el_GR,en,en_GB,es,es_ES,et,eu,fi,fi_FI,fr,fr_BE,fr_FR,ga,hr,hr_HR,hu,hu_HU,it,it_IT,iw,iw_IL,ja,kk,lt,lt_LT,lv,lv_LV,mk,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sq,sr,sr_ME,sr_RS,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,zh,zh_CN
GSF.version = 11509030
Vending.version = 80280020
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_APPLE_texture_format_BGRA8888,GL_APPLE_texture_max_level,GL_ARB_multitexture,GL_ARB_vertex_buffer_object,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_frag_depth,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_read_format_bgra,GL_EXT_robustness,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_lod_bias,GL_EXT_texture_type_2_10_10_10_REV,GL_IMG_read_format,GL_IMG_user_clip_plane,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil1,GL_OES_stencil4,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_texture_cube_map,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_VIV_direct_texture,GL_VIV_tex_direct
TimeZone = Europe/Moscow
Roaming = mobile-notroaming


