UserReadableName = Samsung GT-S5360 (api10)
Build.HARDWARE = bcm21553
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/GT-S5360/GT-S5360:2.3.6/GINGERBREAD/XWKTN:user/release-keys
Build.BRAND = samsung
Build.DEVICE = totoro
Build.VERSION.SDK_INT = 10
Build.MODEL = GT-S5360
Build.MANUFACTURER = Samsung
Build.PRODUCT = GT-S5360
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 1
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 120
Screen.Width = 240
Screen.Height = 320
Platforms = armeabi-v6l,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.wifi,android.software.sip,android.software.sip.voip,com.google.android.feature.GOOGLE_BUILD,com.tmobile.software.themes
Locales = ar,ar_EG,ar_IL,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IE,en_IN,en_NZ,en_SG,en_US,en_ZA,es,es_ES,eu,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,he_IL,hi_IN,hr,hr_HR,hu,hu_HU,id_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,ko,ko_KR,lt,lt_LT,lv,lv_LV,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 0
Vending.version = 80310011
CellOperator = 25905
SimOperator = 25905
Client = android-google
GL.Extensions = GL_EXT_discard_framebuffer,GL_OES_EGL_image,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Africa/Blantyre
Roaming = mobile-notroaming


