UserReadableName = lge d1lu_LGU_KR (api16)
Build.HARDWARE = d1lu
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = lge/d1lu_LGU_KR/d1lu:4.1.2/JZO54K/F160L20c.1354534526:user/release-keys
Build.BRAND = lge
Build.DEVICE = d1lu
Build.VERSION.SDK_INT = 16
Build.MODEL = LG-F160L
Build.MANUFACTURER = lge
Build.PRODUCT = d1lu_LGU_KR
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 720
Screen.Height = 1280
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.lge.almond,com.lge.broadcast.tdmb,com.lge.divx,com.lge.fota,com.lge.ims.media,com.lge.krmessage,com.lge.lgdrm,com.lge.lghiddenlibs,com.lge.mass,com.lge.mdm,com.lge.nfcaddon,com.lge.systemservice.core,com.lge.wifiext,com.qualcomm.location.quipslib,com.qualcomm.location.vzw_library,javax.btobex,javax.obex,telephony_RAD
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.nfc,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.cdma,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.live_wallpaper,com.lge.hardware.dmb.korea,com.lge.hardware.hdmi,com.lge.hardware.key.nosearch,com.lge.hardware.nfc,com.lge.hardware.sensor.gesture,com.lge.hardware.sensor.gyroscope,com.lge.ims.volte,com.lge.software.drm,com.lge.software.volte,com.nxp.mifare
Locales = ar,ar_LY,cs,de,el,en,en_US,es,eu,fl,fr,fr_BE,it,ja,ko,ko_KR,nl,pl,pt,pt_BR,ru,uk,zh
GSF.version = 11746036
Vending.version = 80841900
CellOperator = 42104
SimOperator = 42104
Client = android-google
GL.Extensions = GL_AMD_compressed_3DC_texture,GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_debug_marker,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_alpha_test,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = Asia/Aden
Roaming = mobile-notroaming


