UserReadableName = Mobvoi Inc. mercury_i18n (api22)
Build.HARDWARE = mt2601
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = TIC/mercury_i18n/mercury:5.1/LMY47I/1505987848:user/release-keys
Build.BRAND = TIC
Build.DEVICE = mercury
Build.VERSION.SDK_INT = 22
Build.MODEL = Ticwatch2-i18n
Build.MANUFACTURER = Mobvoi Inc.
Build.PRODUCT = mercury_i18n
Build.ID = LMY47I
Build.VERSION.RELEASE = 5.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 1
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 280
Screen.Width = 400
Screen.Height = 400
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.mediadrm.signer,com.google.android.wearable,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.stepcounter,android.hardware.sensor.stepdetector,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.type.watch,android.hardware.usb.accessory,android.hardware.wifi,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,ticwear.hardware.crown.left,ticwear.hardware.side_touch,ticwear.hardware.tap_to_wakeup,ticwear.software.crown.switch,ticwear.software.switch_version
Locales = ar,ast,cs,de,el,en,en_US,es,eu,fr,fr_BE,it,ja,kk,ko,nl,pl,pt,pt_BR,ru,sk,uk,zh,zh_CN,zh_TW
GSF.version = 9258259
Vending.version = 16
Vending.versionString = 0.0.2
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Australia/Sydney
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
