UserReadableName = Nokia N1 (api22)
Build.HARDWARE = mofd_v1
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Nokia/N1/Nokia_N1:5.1.1/A5CNB19/2015-11-25-R-010631:user/release-keys
Build.BRAND = Nokia
Build.DEVICE = Nokia_N1
Build.VERSION.SDK_INT = 22
Build.MODEL = N1
Build.MANUFACTURER = Nokia
Build.PRODUCT = N1
Build.ID = A5CNB19
Build.VERSION.RELEASE = 5.1.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 320
Screen.Width = 1536
Screen.Height = 1952
Platforms = x86_64,x86,armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.intel.asf,com.intel.camera.extensions,com.intel.config,com.intel.ir94.cve,com.intel.ir94.videocme,com.intel.multidisplay,com.intel.security.lib.sepdrmjni,com.intel.security.service.sepmanager,com.intel.widi.sink,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.sip,android.software.sip.voip,android.software.verified_boot,android.software.voice_recognizers,android.software.webview,com.intel.feat.permlic
Locales = ar,ast,cs,de,el,en,en_GB,en_US,es,eu,fr,fr_BE,fr_FR,it,ja,ja_JP,nl,pl,pt,pt_BR,ru,uk,zh,zh_CN,zh_HK,zh_TW
GSF.version = 0
Vending.version = 0
Vending.versionString = 
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Europe/Amsterdam
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_EXT_blend_minmax,GL_EXT_color_buffer_float,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_draw_buffers,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_occlusion_query_boolean,GL_EXT_read_format_bgra,GL_EXT_robustness,GL_EXT_separate_shader_objects,GL_EXT_shader_framebuffer_fetch,GL_EXT_shader_texture_lod,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_rg,GL_EXT_texture_sRGB_decode,GL_IMG_multisampled_render_to_texture,GL_IMG_program_binary,GL_IMG_read_format,GL_IMG_shader_binary,GL_IMG_texture_compression_pvrtc,GL_IMG_texture_compression_pvrtc2,GL_IMG_texture_format_BGRA8888,GL_IMG_texture_npot,GL_IMG_vertex_array_object,GL_KHR_blend_equation_advanced,GL_KHR_blend_equation_advanced_coherent,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_egl_sync,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_shader_image_atomic,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_texture_stencil8,GL_OES_texture_storage_multisample_2d_array,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
