UserReadableName = Amazon montoya (api22)
Build.HARDWARE = montoya
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Amazon/montoya:5.1.1/LVY48F/54.5.8.7_user_587600920:user/release-keys
Build.BRAND = Amazon
Build.DEVICE = montoya
Build.VERSION.SDK_INT = 22
Build.MODEL = AFTM
Build.MANUFACTURER = Amazon
Build.PRODUCT = montoya
Build.ID = LVY48F
Build.VERSION.RELEASE = 5.1.1
TouchScreen = 1
Keyboard = 1
Navigation = 2
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = true
GL.Version = 131072
Screen.Density = 320
Screen.Width = 1920
Screen.Height = 1080
Platforms = armeabi-v7a,armeabi
SharedLibraries = amazon-ads-registration,android.amazon.res,android.test.runner,com.amazon.cardlib,com.amazon.device.print,com.amazon.identity.auth.device,com.amazon.kindle.cms.api,com.amazon.media.tv,com.amazon.precog.api,com.amazon.sharingservice.android.client.api,com.amazon.sharingservice.android.client.core.lib,com.amazon.sics,com.amazon.sync.api,com.amazonaws.mobileconnectors.remoteconfiguration,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.widevine.software.drm,javax.btobex,javax.obex,langpackage-client,retaildemoapi,rtmpclient
Features = amazon.hardware.fire_tv,amazon.hardware.low_power,amazon.hardware.no_rtc,amazon.service.amazon_logd,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.ethernet,android.hardware.location,android.hardware.location.network,android.hardware.screen.landscape,android.hardware.sensor.barometer,android.hardware.type.television,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.leanback,android.software.live_tv,android.software.managed_users,android.software.print,android.software.webview,com.amazon.feature.directtexture,com.fireos.sdk.accessibility,com.fireos.sdk.adm,com.fireos.sdk.advertising_id_manager,com.fireos.sdk.amazon_activity_manager,com.fireos.sdk.amazon_app_settings,com.fireos.sdk.amazon_debugging_tools,com.fireos.sdk.amazon_device_policy_manager,com.fireos.sdk.amazon_display_manager,com.fireos.sdk.amazon_drop_box_manager,com.fireos.sdk.amazon_hdmi_service,com.fireos.sdk.amazon_i18n_manager,com.fireos.sdk.amazon_input_manager,com.fireos.sdk.amazon_network_monitor,com.fireos.sdk.amazon_notification,com.fireos.sdk.amazon_package_manager,com.fireos.sdk.amazon_user_manager,com.fireos.sdk.amazon_wifi_manager,com.fireos.sdk.amazon_window_manager,com.fireos.sdk.cms,com.fireos.sdk.csf,com.fireos.sdk.direct_texture,com.fireos.sdk.downloadmanager,com.fireos.sdk.fireos_core,com.fireos.sdk.hardware_auth,com.fireos.sdk.i18nutilities,com.fireos.sdk.jackson,com.fireos.sdk.mapclientlib,com.fireos.sdk.messaging,com.fireos.sdk.mouse_mode,com.fireos.sdk.ota_contracts,com.fireos.sdk.package_recency,com.fireos.sdk.precog,com.fireos.sdk.retaildemo,com.fireos.sdk.shared_asset_storage,com.fireos.sdk.tcomm,com.fireos.sdk.thermal_manager,com.fireos.sdk.tvextensions,com.fireos.sdk.webviewext,fireos.software.eve
Locales = ar,ar_EG,ast,bg,bg_BG,cs,cs_CZ,da,da_DK,de,de_AT,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_IT,iw,iw_IL,ja,ja_JP,km_KH,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms_MY,my_MM,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 11951836
Vending.version = 80802868
Vending.versionString = 8.0.28.R-xhdpi [8] [PR] 163004339
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = America/Chicago
GL.Extensions = GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
