UserReadableName = BLU BLU_STUDIO_SELFIE_2 (api23)
Build.HARDWARE = mt6580
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = BLU/BLU_STUDIO_SELFIE_2/BLU_STUDIO_SELFIE_2:6.0/S230Q/20170621.224436:user/release-keys
Build.BRAND = BLU
Build.DEVICE = BLU_STUDIO_SELFIE_2
Build.VERSION.SDK_INT = 23
Build.MODEL = BLU STUDIO SELFIE 2
Build.MANUFACTURER = BLU
Build.PRODUCT = BLU_STUDIO_SELFIE_2
Build.ID = S230Q
Build.VERSION.RELEASE = 6.0
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 782
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,com.mediatek.runningbooster,javax.obex,org.apache.http.legacy,org.simalliance.openmobileapi
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.sip,android.software.sip.voip,android.software.voice_recognizers,android.software.webview
Locales = am,ar,ar_EG,ast,bg,bg_BG,bn,bn_BD,ca,cs,cs_CZ,da,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,et,eu,fa,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_FR,gu,hi,hr,hr_HR,hu,hu_HU,in,in_ID,it,iw,iw_IL,ja,ja_JP,km_KH,kn,ko,ko_KR,lt,lv,ml,mr,ms,ms_MY,my_MM,nb,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sr,sr_RS,sv,sw,ta,te,th,th_TH,tr,uk,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 11951434
Vending.version = 80892400
Vending.versionString = 8.9.24-all [0] [PR] 184891514
CellOperator = 33403
SimOperator = 334030
Client = android-google
TimeZone = America/Mexico_City
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
