UserReadableName = Amazon thor (api17)
Build.HARDWARE = qcom
Build.RADIO = unknown
Build.BOOTLOADER = THOR
Build.FINGERPRINT = Amazon/thor/thor:4.2.2/JDQ39/13.3.2.3.2_user_323001720:user/release-keys
Build.BRAND = Amazon
Build.DEVICE = thor
Build.VERSION.SDK_INT = 17
Build.MODEL = KFTHWI
Build.MANUFACTURER = Amazon
Build.PRODUCT = thor
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 320
Screen.Width = 1200
Screen.Height = 1920
Platforms = armeabi-v7a,armeabi
SharedLibraries = KCPSDK-auth,WfdCommon,acclibrary,amazon-ads-registration,amazonassist_quicksettings_library,android.amazon.res,android.test.runner,com.amazon.device.ims.api,com.amazon.device.print,com.amazon.kindle.cms.api,com.amazon.sics,com.amazon.sso.contracts,com.android.location.provider,com.google.widevine.software.drm,com.qualcomm.location.vzw_library,eaclibrary,javax.btobex,javax.obex,kerberos-java-gssapi,qcom.digitalpen.sdk,qcom.digitalpen.util,qcom.fmradio,retaildemoapi,rtmpclient
Features = android.hardware.bluetooth,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.wifi,android.hardware.wifi.direct,android.software.sip,android.software.sip.voip,com.amazon.software.rhodium
Locales = af,af_ZA,am,am_ET,ar,ar_EG,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_NZ,en_SG,en_US,es,es_ES,es_US,eu,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_TW,zu,zu_ZA
GSF.version = 7099032
Vending.version = 80310011
CellOperator = 
SimOperator = 
Client = android-google
GL.Extensions = GL_AMD_compressed_ATC_texture,GL_AMD_performance_monitor,GL_AMD_program_binary_Z400,GL_APPLE_texture_2D_limited_npot,GL_ARB_vertex_buffer_object,GL_EXT_color_buffer_float,GL_EXT_color_buffer_half_float,GL_EXT_debug_label,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_disjoint_timer_query,GL_EXT_robustness,GL_EXT_sRGB,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_type_2_10_10_10_REV,GL_NV_fence,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_fbo_render_mipmap,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_standard_derivatives,GL_OES_stencil_wrap,GL_OES_texture_3D,GL_OES_texture_cube_map,GL_OES_texture_env_crossbar,GL_OES_texture_float,GL_OES_texture_half_float,GL_OES_texture_half_float_linear,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_QCOM_alpha_test,GL_QCOM_binning_control,GL_QCOM_driver_control,GL_QCOM_extended_get,GL_QCOM_extended_get2,GL_QCOM_perfmon_global_mode,GL_QCOM_tiled_rendering,GL_QCOM_writeonly_rendering
TimeZone = America/New_York
Roaming = mobile-notroaming


