UserReadableName = unknown aosp_arm (api18)
Build.HARDWARE = goldfish
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Android/aosp_arm/generic:4.3/JWR66V/128:eng/test-keys
Build.BRAND = Android
Build.DEVICE = generic
Build.VERSION.SDK_INT = 18
Build.MODEL = AOSP on ARM Emulator
Build.MANUFACTURER = unknown
Build.PRODUCT = aosp_arm
Build.ID = JWR66V
Build.VERSION.RELEASE = 4.3
TouchScreen = 1
Keyboard = 1
Navigation = 3
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 0
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.software.live_wallpaper,com.google.android.feature.GOOGLE_BUILD
Locales = af,af_NA,af_ZA,am,am_ET,ar,ar_AE,ar_BH,ar_DZ,ar_EG,ar_IQ,ar_JO,ar_KW,ar_LB,ar_LY,ar_MA,ar_OM,ar_QA,ar_SA,ar_SD,ar_SY,ar_TN,ar_YE,be,be_BY,bg,bg_BG,bn,bn_BD,bn_IN,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_150,en_AG,en_AS,en_AU,en_BB,en_BE,en_BM,en_BS,en_BW,en_BZ,en_CA,en_CM,en_DM,en_FJ,en_FM,en_GB,en_GD,en_GG,en_GH,en_GI,en_GM,en_GU,en_GY,en_HK,en_IE,en_IM,en_IN,en_JE,en_JM,en_KE,en_KI,en_KN,en_KY,en_LC,en_LR,en_LS,en_MG,en_MH,en_MP,en_MT,en_MU,en_MW,en_NA,en_NG,en_NH,en_NZ,en_PG,en_PH,en_PK,en_PR,en_PW,en_RH,en_SB,en_SC,en_SG,en_SL,en_SS,en_SZ,en_TC,en_TO,en_TT,en_TZ,en_UG,en_UM,en_US,en_US_POSIX,en_VC,en_VG,en_VI,en_VU,en_WS,en_ZA,en_ZM,en_ZW,es,es_419,es_AR,es_BO,es_CL,es_CO,es_CR,es_CU,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE,et,et_EE,fa,fa_AF,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,is,is_IS,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ko,ko_KP,ko_KR,lt,lt_LT,lv,lv_LV,mr,mr_IN,ms,ms_BN,ms_MY,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_AO,pt_BR,pt_CV,pt_GW,pt_MO,pt_MZ,pt_PT,pt_ST,pt_TL,rm,rm_CH,ro,ro_RO,ru,ru_RU,ru_UA,sk,sk_SK,sl,sl_SI,sr,sr_BA,sr_CS,sr_CYRL,sr_CYRL_BA,sr_CYRL_CS,sr_CYRL_ME,sr_CYRL_RS,sr_CYRL_YU,sr_LATN,sr_LATN_BA,sr_LATN_CS,sr_LATN_ME,sr_LATN_RS,sr_LATN_YU,sr_ME,sr_RS,sr_YU,sv,sv_FI,sv_SE,sw,sw_KE,sw_TZ,ta,ta_IN,ta_LK,ta_MY,ta_SG,th,th_TH,tl,tl_PH,tr,tr_TR,uk,uk_UA,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANS_HK,zh_HANS_SG,zh_HANT,zh_HANT_HK,zh_HANT_MO,zh_HANT_TW,zh_HK,zh_MO,zh_SG,zh_TW,zu,zu_ZA
GSF.version = 0
Vending.version = 0
Vending.versionString = 
CellOperator = 310260
SimOperator = 310260
Client = android-google
GL.Extensions = 
TimeZone = America/New_York
Roaming = mobile-notroaming
