UserReadableName = Cherry Flare_J1_mini (api22)
Build.HARDWARE = sc7731c
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Cherry/sp7731ceb_dt_oversea/scx20_sp7731ceb:5.1/LMY47D/W15.19.6-03:user
Build.BRAND = Cherry
Build.DEVICE = Flare_J1_mini
Build.VERSION.SDK_INT = 22
Build.MODEL = Flare_J1_mini
Build.MANUFACTURER = Cherry
Build.PRODUCT = Flare_J1_mini
Build.ID = LMY47D
Build.VERSION.RELEASE = 6.0
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 240
Screen.Width = 480
Screen.Height = 854
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.broadcom.bt,com.google.android.gms,com.google.android.maps,com.google.android.media.effects,com.google.widevine.software.drm,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.print,android.software.webview
Locales = am,ar,ar_EG,ar_IL,ast,bg,bg_BG,bn,bn_BD,ca,cs,cs_CZ,da,de,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,et,eu,fa,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_FR,gu,gu_IN,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_IT,iw,ja,ka_GE,kn,kn_IN,ko,lt,lv,ml,ml_IN,mr,mr_IN,ms,my,my_MM,nb,ne_NP,nl,pa,pa_IN,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sw,sw_TZ,ta,ta_IN,te,te_IN,th,th_TH,tr,tr_TR,uk,ur,ur_PK,vi,zh,zh_CN,zh_TW
GSF.version = 11746234
Vending.version = 80837300
Vending.versionString = 8.3.73.U-all [0] [FP] 173262113
CellOperator = 51502
SimOperator = 51502
Client = android-google
TimeZone = Asia/Manila
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_ARM_shader_framebuffer_fetch,GL_ARM_shader_framebuffer_fetch_depth_stencil,GL_EXT_blend_minmax,GL_EXT_compressed_ETC1_RGB8_sub_texture,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float
Roaming = mobile-notroaming
