UserReadableName = samsung corsicamw (api19)
Build.HARDWARE = rhea_ss_corsica
Build.RADIO = S5310XXAME1
Build.BOOTLOADER = unknown
Build.FINGERPRINT = samsung/corsicamw/corsica:4.1.2/JZO54K/S5312DDAMG1:user/release-keys
Build.BRAND = samsung
Build.DEVICE = corsica
Build.VERSION.SDK_INT = 19
Build.MODEL = GT-S5312
Build.MANUFACTURER = samsung
Build.PRODUCT = corsicamw
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 1
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 120
Screen.Width = 240
Screen.Height = 320
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,javax.obex,org.cyanogenmod.hardware
Features = android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.sip,android.software.sip.voip,com.cyanogenmod.android,com.cyngn.screencast,com.cyngn.updater,com.nextbit.android,com.tmobile.software.themes,org.cyanogenmod.theme,org.cyanogenmod.theme.v1
Locales = af,af_ZA,am,am_ET,ar,ar_EG,az,az_AZ,bg,bg_BG,ca,ca_ES,cs,cs_CZ,da,da_DK,de,de_AT,de_CH,de_DE,de_LI,el,el_GR,en,en_AU,en_CA,en_GB,en_IN,en_NZ,en_SG,en_US,es,es_ES,es_US,es_XA,et,et_EE,fa,fa_IR,fi,fi_FI,fr,fr_BE,fr_CA,fr_CH,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,hy,hy_AM,in,in_ID,it,it_CH,it_IT,iw,iw_IL,ja,ja_JP,ka,ka_GE,km,km_KH,ko,ko_KR,ku,ku_IQ,lb,lb_LU,lo,lo_LA,lt,lt_LT,lv,lv_LV,mn,mn_MN,ms,ms_MY,nb,nb_NO,ne,ne_NP,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,rm,rm_CH,ro,ro_RO,ru,ru_RU,si,si_LK,sk,sk_SK,sl,sl_SI,sr,sr_RS,sv,sv_SE,sw,sw_TZ,th,th_TH,tl,tl_PH,tr,tr_TR,ug,ug_CN,uk,uk_UA,vi,vi_VN,zh_CN,zh_HK,zh_TW,zu,zu_ZA
GSF.version = 0
Vending.version = 0
CellOperator = 
SimOperator = 25099
Client = android-google
GL.Extensions = GL_APPLE_rgb_422,GL_ARB_texture_non_power_of_two,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_draw_texture,GL_OES_framebuffer_object,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_query_matrix,GL_OES_rgb8_rgba8,GL_OES_stencil8,GL_OES_texture_npot,GL_OES_vertex_half_float
TimeZone = Europe/Minsk
Roaming = mobile-notroaming


