UserReadableName = Amazon austin (api22)
Build.HARDWARE = mt8127
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Amazon/austin/austin:5.1.1/LVY48F/55.5.7.9_user_579225620:user/release-keys
Build.BRAND = Amazon
Build.DEVICE = austin
Build.VERSION.SDK_INT = 22
Build.MODEL = KFAUWI
Build.MANUFACTURER = Amazon
Build.PRODUCT = austin
Build.ID = LVY48F
Build.VERSION.RELEASE = 5.1.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 3
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 1024
Screen.Height = 552
Platforms = armeabi-v7a,armeabi
SharedLibraries = amazon-ads-registration,amazon.speech.simclientapi,amazon.test.mozartclient,android.amazon.res,android.test.runner,com.amazon.cardlib,com.amazon.device.home,com.amazon.device.print,com.amazon.enhancedcamera,com.amazon.h2contracts,com.amazon.h2shared,com.amazon.identity.auth.device,com.amazon.kindle.cms.api,com.amazon.precog.api,com.amazon.readynow.api,com.amazon.sharingservice.android.client.api,com.amazon.sharingservice.android.client.core.lib,com.amazon.sics,com.amazon.sync.api,com.amazonaws.mobileconnectors.remoteconfiguration,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.google.widevine.software.drm,javax.btobex,javax.obex,kerberos-java-gssapi,langpackage-client,retaildemoapi,rtmpclient
Features = amazon.service.amazon_logd,amazon.software.sim,android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.front,android.hardware.ethernet,android.hardware.faketouch,android.hardware.location,android.hardware.location.network,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.connectionservice,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.print,android.software.voice_recognizers,android.software.webview,com.amazon.feature.directtexture,com.amazon.software.home,fireos.software.eve
Locales = ar,ar_EG,ast,bg,bg_BG,bn,cs,cs_CZ,da,da_DK,de,de_AT,de_DE,el,el_GR,en,en_GB,en_US,es,es_ES,es_US,eu,fa,fa_IR,fi,fi_FI,fil,fil_PH,fr,fr_BE,fr_FR,hi,hi_IN,hr,hr_HR,hu,hu_HU,in,in_ID,it,it_IT,iw,iw_IL,ja,ja_JP,kk,km_KH,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_MY,my_MM,nb,nb_NO,nl,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_RU,sk,sk_SK,sv,sv_SE,th,th_TH,tr,tr_TR,uk,uk_UA,ur,ur_PK,vi,vi_VN,zh,zh_CN,zh_TW
GSF.version = 12862000
Vending.version = 81041300
Vending.versionString = 10.4.13-all [0] [PR] 198917767
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = America/New_York
GL.Extensions = GL_ARM_mali_program_binary,GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_robustness,GL_EXT_shader_texture_lod,GL_EXT_texture_format_BGRA8888,GL_KHR_debug,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot,GL_OES_vertex_half_float
Roaming = mobile-notroaming
