UserReadableName = Micromax A34 (api10)
Build.HARDWARE = pz238
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = Micromax/A34/A34:2.3.5/MocorDroid2.3.5/W12.20_P10_20130320.203308:user/release-keys
Build.BRAND = Micromax
Build.DEVICE = A34
Build.VERSION.SDK_INT = 10
Build.MODEL = Micromax A34
Build.MANUFACTURER = Micromax
Build.PRODUCT = A34
Build.ID = MocorDroid2.3.5
Build.VERSION.RELEASE = 2.3.5
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 2
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 131072
Screen.Density = 160
Screen.Width = 320
Screen.Height = 480
Platforms = armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.location.provider,com.google.android.maps,javax.obex
Features = android.hardware.bluetooth,android.hardware.camera,android.hardware.camera.autofocus,android.hardware.camera.flash,android.hardware.camera.front,android.hardware.location,android.hardware.location.gps,android.hardware.location.network,android.hardware.microphone,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.light,android.hardware.sensor.proximity,android.hardware.telephony,android.hardware.telephony.gsm,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.wifi,android.software.live_wallpaper
Locales = ar,bg,bg_BG,bn,bn_BD,bn_IN,ca,ca_ES,ceb,ceb_PH,cs,cs_CZ,da,da_DK,de,de_AT,de_BE,de_CH,de_DE,de_LI,de_LU,el,el_GR,en,en_AU,en_BE,en_BW,en_BZ,en_CA,en_GB,en_HK,en_IE,en_IN,en_JM,en_MH,en_MT,en_NA,en_NZ,en_PH,en_PK,en_SG,en_TT,en_US,en_US_POSIX,en_VI,en_ZA,en_ZW,es,es_ES,es_US,fa,fa_AF,fa_IR,fi,fil,fil_PH,fr,fr_BE,fr_CA,fr_CH,fr_FR,fr_LU,fr_MC,ha,ha_GH,ha_LATN,ha_LATN_GH,ha_LATN_NE,ha_LATN_NG,ha_NE,ha_NG,hi,hi_IN,hr,hu,in,in_ID,it,it_CH,it_IT,iw,ja,ja_JP,ko,ko_KR,lt,lt_LT,lv,lv_LV,ms,ms_BN,ms_MY,my,my_MM,nb,nb_NO,nl,nl_BE,nl_NL,pl,pl_PL,pt,pt_BR,pt_PT,ro,ro_RO,ru,ru_MD,ru_RU,ru_UA,sk,sl,sl_SI,sr,sv,sv_SE,sw,sw_KE,sw_TZ,ta,ta_IN,te,te_IN,th,th_TH,tl,tr,tr_TR,ug,ug_CN,uk,ur,ur_IN,ur_PK,vi,vi_VN,zh,zh_CN,zh_HANS,zh_HANS_CN,zh_HANT,zh_HANT_TW,zh_TW
GSF.version = 0
Vending.version = 80620200
Vending.versionString = 6.2.02.A-all [0] 2730934
CellOperator = 40494
SimOperator = 405044
Client = android-google
GL.Extensions = GL_ARM_mali_shader_binary,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_discard_framebuffer,GL_EXT_multisampled_render_to_texture,GL_EXT_texture_format_BGRA8888,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth_texture,GL_OES_draw_texture,GL_OES_extended_matrix_palette,GL_OES_fixed_point,GL_OES_framebuffer_object,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil8,GL_OES_texture_cube_map,GL_OES_texture_npot
TimeZone = Asia/Calcutta
Roaming = mobile-notroaming
