UserReadableName = STS-TOTTORI TAB-A03-BS (api22)
Build.HARDWARE = pxa1928
Build.RADIO = unknown
Build.BOOTLOADER = unknown
Build.FINGERPRINT = benesse/TAB-A03-BS/TAB-A03-BS:5.1/01.05.000/01.05.000.20161220.151301:user/release-keys
Build.BRAND = benesse
Build.DEVICE = TAB-A03-BS
Build.VERSION.SDK_INT = 22
Build.MODEL = TAB-A03-BS
Build.MANUFACTURER = STS-TOTTORI
Build.PRODUCT = TAB-A03-BS
Build.ID = 01.05.000
Build.VERSION.RELEASE = 5.1
TouchScreen = 3
Keyboard = 1
Navigation = 1
ScreenLayout = 4
HasHardKeyboard = false
HasFiveWayNavigation = false
GL.Version = 196608
Screen.Density = 160
Screen.Width = 1280
Screen.Height = 752
Platforms = arm64-v8a,armeabi-v7a,armeabi
SharedLibraries = android.test.runner,com.android.future.usb.accessory,com.android.location.provider,com.android.media.remotedisplay,com.android.mediadrm.signer,com.vzw.apnlib,javax.obex
Features = android.hardware.audio.output,android.hardware.bluetooth,android.hardware.bluetooth_le,android.hardware.camera,android.hardware.camera.any,android.hardware.camera.autofocus,android.hardware.camera.front,android.hardware.faketouch,android.hardware.location,android.hardware.location.gps,android.hardware.microphone,android.hardware.screen.landscape,android.hardware.screen.portrait,android.hardware.sensor.accelerometer,android.hardware.sensor.compass,android.hardware.sensor.gyroscope,android.hardware.sensor.light,android.hardware.touchscreen,android.hardware.touchscreen.multitouch,android.hardware.touchscreen.multitouch.distinct,android.hardware.touchscreen.multitouch.jazzhand,android.hardware.usb.accessory,android.hardware.usb.host,android.hardware.wifi,android.hardware.wifi.direct,android.software.app_widgets,android.software.backup,android.software.device_admin,android.software.home_screen,android.software.input_methods,android.software.live_wallpaper,android.software.managed_users,android.software.print,android.software.voice_recognizers,android.software.webview
Locales = am,ar,ast,bg,bn,ca,cs,da,de,el,en,en_GB,en_US,es,es_US,et,eu,fa,fi,fr,fr_BE,gu,hi,hr,hu,in,it,iw,ja,ja_JP,kn,ko,lt,lv,ml,mr,ms,nb,nl,pl,pt,pt_BR,pt_PT,ro,ru,sk,sl,sr,sv,sw,ta,te,th,tr,uk,vi,zh,zh_CN,zh_TW
GSF.version = 11951240
Vending.version = 80844000
Vending.versionString = 8.4.40.V-all [0] [PR] 176415973
CellOperator = 
SimOperator = 
Client = android-google
TimeZone = Asia/Tokyo
GL.Extensions = GL_APPLE_texture_2D_limited_npot,GL_APPLE_texture_format_BGRA8888,GL_APPLE_texture_max_level,GL_ARB_multitexture,GL_ARB_vertex_buffer_object,GL_ARM_rgba8,GL_EXT_blend_minmax,GL_EXT_debug_marker,GL_EXT_discard_framebuffer,GL_EXT_frag_depth,GL_EXT_multi_draw_arrays,GL_EXT_multisampled_render_to_texture,GL_EXT_read_format_bgra,GL_EXT_robustness,GL_EXT_texture_compression_dxt1,GL_EXT_texture_compression_s3tc,GL_EXT_texture_filter_anisotropic,GL_EXT_texture_format_BGRA8888,GL_EXT_texture_lod_bias,GL_EXT_texture_type_2_10_10_10_REV,GL_EXT_unpack_subimage,GL_IMG_read_format,GL_IMG_user_clip_plane,GL_MRVL_linear_texture,GL_OES_EGL_image,GL_OES_EGL_image_external,GL_OES_EGL_sync,GL_OES_blend_equation_separate,GL_OES_blend_func_separate,GL_OES_blend_subtract,GL_OES_byte_coordinates,GL_OES_compressed_ETC1_RGB8_texture,GL_OES_compressed_paletted_texture,GL_OES_depth24,GL_OES_depth32,GL_OES_depth_texture,GL_OES_depth_texture_cube_map,GL_OES_draw_texture,GL_OES_element_index_uint,GL_OES_extended_matrix_palette,GL_OES_fbo_render_mipmap,GL_OES_fixed_point,GL_OES_fragment_precision_high,GL_OES_framebuffer_object,GL_OES_get_program_binary,GL_OES_mapbuffer,GL_OES_matrix_get,GL_OES_matrix_palette,GL_OES_packed_depth_stencil,GL_OES_point_size_array,GL_OES_point_sprite,GL_OES_query_matrix,GL_OES_read_format,GL_OES_required_internalformat,GL_OES_rgb8_rgba8,GL_OES_single_precision,GL_OES_standard_derivatives,GL_OES_stencil1,GL_OES_stencil4,GL_OES_stencil8,GL_OES_stencil_wrap,GL_OES_surfaceless_context,GL_OES_texture_cube_map,GL_OES_texture_mirrored_repeat,GL_OES_texture_npot,GL_OES_vertex_array_object,GL_OES_vertex_half_float,GL_OES_vertex_type_10_10_10_2,GL_VIV_direct_texture
Roaming = mobile-notroaming
